<?xml version="1.0" encoding="UTF-8"?>
<transformation>
  <info>
    <name>WF_MLSRPredict</name>
    <description/>
    <extended_description/>
    <trans_version/>
    <trans_type>Normal</trans_type>
    <directory>&#x2f;</directory>
    <parameters>
    </parameters>
    <log>
      <workflow-log-table>
        <connection/>
        <schema/>
        <table/>
        <size_limit_lines/>
        <interval/>
        <timeout_days/>
        <field>
          <id>ID_BATCH</id>
          <enabled>Y</enabled>
          <name>ID_BATCH</name>
        </field>
        <field>
          <id>CHANNEL_ID</id>
          <enabled>Y</enabled>
          <name>CHANNEL_ID</name>
        </field>
        <field>
          <id>WORKFLOWNAME</id>
          <enabled>Y</enabled>
          <name>WORKFLOWNAME</name>
        </field>
        <field>
          <id>STATUS</id>
          <enabled>Y</enabled>
          <name>STATUS</name>
        </field>
        <field>
          <id>LINES_READ</id>
          <enabled>Y</enabled>
          <name>LINES_READ</name>
          <subject/>
        </field>
        <field>
          <id>LINES_WRITTEN</id>
          <enabled>Y</enabled>
          <name>LINES_WRITTEN</name>
          <subject/>
        </field>
        <field>
          <id>LINES_UPDATED</id>
          <enabled>Y</enabled>
          <name>LINES_UPDATED</name>
          <subject/>
        </field>
        <field>
          <id>LINES_INPUT</id>
          <enabled>Y</enabled>
          <name>LINES_INPUT</name>
          <subject/>
        </field>
        <field>
          <id>LINES_OUTPUT</id>
          <enabled>Y</enabled>
          <name>LINES_OUTPUT</name>
          <subject/>
        </field>
        <field>
          <id>LINES_REJECTED</id>
          <enabled>Y</enabled>
          <name>LINES_REJECTED</name>
          <subject/>
        </field>
        <field>
          <id>ERRORS</id>
          <enabled>Y</enabled>
          <name>ERRORS</name>
        </field>
        <field>
          <id>STARTDATE</id>
          <enabled>Y</enabled>
          <name>STARTDATE</name>
        </field>
        <field>
          <id>ENDDATE</id>
          <enabled>Y</enabled>
          <name>ENDDATE</name>
        </field>
        <field>
          <id>LOGDATE</id>
          <enabled>Y</enabled>
          <name>LOGDATE</name>
        </field>
        <field>
          <id>DEPDATE</id>
          <enabled>Y</enabled>
          <name>DEPDATE</name>
        </field>
        <field>
          <id>REPLAYDATE</id>
          <enabled>Y</enabled>
          <name>REPLAYDATE</name>
        </field>
        <field>
          <id>LOG_FIELD</id>
          <enabled>Y</enabled>
          <name>LOG_FIELD</name>
        </field>
        <field>
          <id>EXECUTING_SERVER</id>
          <enabled>N</enabled>
          <name>EXECUTING_SERVER</name>
        </field>
        <field>
          <id>EXECUTING_USER</id>
          <enabled>N</enabled>
          <name>EXECUTING_USER</name>
        </field>
        <field>
          <id>CLIENT</id>
          <enabled>N</enabled>
          <name>CLIENT</name>
        </field>
      </workflow-log-table>
      <perf-log-table>
        <connection/>
        <schema/>
        <table/>
        <interval/>
        <timeout_days/>
        <field>
          <id>ID_BATCH</id>
          <enabled>Y</enabled>
          <name>ID_BATCH</name>
        </field>
        <field>
          <id>SEQ_NR</id>
          <enabled>Y</enabled>
          <name>SEQ_NR</name>
        </field>
        <field>
          <id>LOGDATE</id>
          <enabled>Y</enabled>
          <name>LOGDATE</name>
        </field>
        <field>
          <id>WORKFLOWNAME</id>
          <enabled>Y</enabled>
          <name>WORKFLOWNAME</name>
        </field>
        <field>
          <id>STEPNAME</id>
          <enabled>Y</enabled>
          <name>STEPNAME</name>
        </field>
        <field>
          <id>STEP_COPY</id>
          <enabled>Y</enabled>
          <name>STEP_COPY</name>
        </field>
        <field>
          <id>LINES_READ</id>
          <enabled>Y</enabled>
          <name>LINES_READ</name>
        </field>
        <field>
          <id>LINES_WRITTEN</id>
          <enabled>Y</enabled>
          <name>LINES_WRITTEN</name>
        </field>
        <field>
          <id>LINES_UPDATED</id>
          <enabled>Y</enabled>
          <name>LINES_UPDATED</name>
        </field>
        <field>
          <id>LINES_INPUT</id>
          <enabled>Y</enabled>
          <name>LINES_INPUT</name>
        </field>
        <field>
          <id>LINES_OUTPUT</id>
          <enabled>Y</enabled>
          <name>LINES_OUTPUT</name>
        </field>
        <field>
          <id>LINES_REJECTED</id>
          <enabled>Y</enabled>
          <name>LINES_REJECTED</name>
        </field>
        <field>
          <id>ERRORS</id>
          <enabled>Y</enabled>
          <name>ERRORS</name>
        </field>
        <field>
          <id>INPUT_BUFFER_ROWS</id>
          <enabled>Y</enabled>
          <name>INPUT_BUFFER_ROWS</name>
        </field>
        <field>
          <id>OUTPUT_BUFFER_ROWS</id>
          <enabled>Y</enabled>
          <name>OUTPUT_BUFFER_ROWS</name>
        </field>
      </perf-log-table>
      <channel-log-table>
        <connection/>
        <schema/>
        <table/>
        <timeout_days/>
        <field>
          <id>ID_BATCH</id>
          <enabled>Y</enabled>
          <name>ID_BATCH</name>
        </field>
        <field>
          <id>CHANNEL_ID</id>
          <enabled>Y</enabled>
          <name>CHANNEL_ID</name>
        </field>
        <field>
          <id>LOG_DATE</id>
          <enabled>Y</enabled>
          <name>LOG_DATE</name>
        </field>
        <field>
          <id>LOGGING_OBJECT_TYPE</id>
          <enabled>Y</enabled>
          <name>LOGGING_OBJECT_TYPE</name>
        </field>
        <field>
          <id>OBJECT_NAME</id>
          <enabled>Y</enabled>
          <name>OBJECT_NAME</name>
        </field>
        <field>
          <id>OBJECT_COPY</id>
          <enabled>Y</enabled>
          <name>OBJECT_COPY</name>
        </field>
        <field>
          <id>REPOSITORY_DIRECTORY</id>
          <enabled>Y</enabled>
          <name>REPOSITORY_DIRECTORY</name>
        </field>
        <field>
          <id>FILENAME</id>
          <enabled>Y</enabled>
          <name>FILENAME</name>
        </field>
        <field>
          <id>OBJECT_ID</id>
          <enabled>Y</enabled>
          <name>OBJECT_ID</name>
        </field>
        <field>
          <id>OBJECT_REVISION</id>
          <enabled>Y</enabled>
          <name>OBJECT_REVISION</name>
        </field>
        <field>
          <id>PARENT_CHANNEL_ID</id>
          <enabled>Y</enabled>
          <name>PARENT_CHANNEL_ID</name>
        </field>
        <field>
          <id>ROOT_CHANNEL_ID</id>
          <enabled>Y</enabled>
          <name>ROOT_CHANNEL_ID</name>
        </field>
      </channel-log-table>
      <step-log-table>
        <connection/>
        <schema/>
        <table/>
        <timeout_days/>
        <field>
          <id>ID_BATCH</id>
          <enabled>Y</enabled>
          <name>ID_BATCH</name>
        </field>
        <field>
          <id>CHANNEL_ID</id>
          <enabled>Y</enabled>
          <name>CHANNEL_ID</name>
        </field>
        <field>
          <id>LOG_DATE</id>
          <enabled>Y</enabled>
          <name>LOG_DATE</name>
        </field>
        <field>
          <id>WORKFLOWNAME</id>
          <enabled>Y</enabled>
          <name>WORKFLOWNAME</name>
        </field>
        <field>
          <id>STEPNAME</id>
          <enabled>Y</enabled>
          <name>STEPNAME</name>
        </field>
        <field>
          <id>STEP_COPY</id>
          <enabled>Y</enabled>
          <name>STEP_COPY</name>
        </field>
        <field>
          <id>LINES_READ</id>
          <enabled>Y</enabled>
          <name>LINES_READ</name>
        </field>
        <field>
          <id>LINES_WRITTEN</id>
          <enabled>Y</enabled>
          <name>LINES_WRITTEN</name>
        </field>
        <field>
          <id>LINES_UPDATED</id>
          <enabled>Y</enabled>
          <name>LINES_UPDATED</name>
        </field>
        <field>
          <id>LINES_INPUT</id>
          <enabled>Y</enabled>
          <name>LINES_INPUT</name>
        </field>
        <field>
          <id>LINES_OUTPUT</id>
          <enabled>Y</enabled>
          <name>LINES_OUTPUT</name>
        </field>
        <field>
          <id>LINES_REJECTED</id>
          <enabled>Y</enabled>
          <name>LINES_REJECTED</name>
        </field>
        <field>
          <id>ERRORS</id>
          <enabled>Y</enabled>
          <name>ERRORS</name>
        </field>
        <field>
          <id>LOG_FIELD</id>
          <enabled>N</enabled>
          <name>LOG_FIELD</name>
        </field>
      </step-log-table>
      <metrics-log-table>
        <connection/>
        <schema/>
        <table/>
        <timeout_days/>
        <field>
          <id>ID_BATCH</id>
          <enabled>Y</enabled>
          <name>ID_BATCH</name>
        </field>
        <field>
          <id>CHANNEL_ID</id>
          <enabled>Y</enabled>
          <name>CHANNEL_ID</name>
        </field>
        <field>
          <id>LOG_DATE</id>
          <enabled>Y</enabled>
          <name>LOG_DATE</name>
        </field>
        <field>
          <id>METRICS_DATE</id>
          <enabled>Y</enabled>
          <name>METRICS_DATE</name>
        </field>
        <field>
          <id>METRICS_CODE</id>
          <enabled>Y</enabled>
          <name>METRICS_CODE</name>
        </field>
        <field>
          <id>METRICS_DESCRIPTION</id>
          <enabled>Y</enabled>
          <name>METRICS_DESCRIPTION</name>
        </field>
        <field>
          <id>METRICS_SUBJECT</id>
          <enabled>Y</enabled>
          <name>METRICS_SUBJECT</name>
        </field>
        <field>
          <id>METRICS_TYPE</id>
          <enabled>Y</enabled>
          <name>METRICS_TYPE</name>
        </field>
        <field>
          <id>METRICS_VALUE</id>
          <enabled>Y</enabled>
          <name>METRICS_VALUE</name>
        </field>
      </metrics-log-table>
    </log>
    <maxdate>
      <connection/>
      <table/>
      <field/>
      <offset>0.0</offset>
      <maxdiff>0.0</maxdiff>
    </maxdate>
    <size_rowset>10000</size_rowset>
    <sleep_time_empty>100</sleep_time_empty>
    <sleep_time_full>100</sleep_time_full>
    <unique_connections>N</unique_connections>
    <feedback_shown>Y</feedback_shown>
    <feedback_size>50000</feedback_size>
    <using_thread_priorities>Y</using_thread_priorities>
    <shared_objects_file/>
    <capture_step_performance>N</capture_step_performance>
    <step_performance_capturing_delay>1000</step_performance_capturing_delay>
    <step_performance_capturing_size_limit>100</step_performance_capturing_size_limit>
    <dependencies>
    </dependencies>
    <partitionschemas>
    </partitionschemas>
    <slaveservers>
    </slaveservers>
    <clusterschemas>
    </clusterschemas>
    <created_user>-</created_user>
    <created_date>2020&#x2f;03&#x2f;16 20&#x3a;32&#x3a;41.684</created_date>
    <modified_user>-</modified_user>
    <modified_date>2020&#x2f;03&#x2f;19 10&#x3a;09&#x3a;55.419</modified_date>
	<key_for_session_key>H4sIAAAAAAAAAAMAAAAAAAAAAAA&#x3d;</key_for_session_key>
    <is_key_private>N</is_key_private>
  </info>
  <notepads>
    <notepad>
      <note>JIRA ML SR Predict</note>
      <xloc>352</xloc>
      <yloc>80</yloc>
      <width>109</width>
      <heigth>26</heigth>
      <fontname>Segoe UI</fontname>
      <fontsize>9</fontsize>
      <fontbold>N</fontbold>
      <fontitalic>N</fontitalic>
      <fontcolorred>0</fontcolorred>
      <fontcolorgreen>0</fontcolorgreen>
      <fontcolorblue>0</fontcolorblue>
      <backgroundcolorred>255</backgroundcolorred>
      <backgroundcolorgreen>205</backgroundcolorgreen>
      <backgroundcolorblue>112</backgroundcolorblue>
      <bordercolorred>100</bordercolorred>
      <bordercolorgreen>100</bordercolorgreen>
      <bordercolorblue>100</bordercolorblue>
      <drawshadow>Y</drawshadow>
    </notepad>
  </notepads>
  <connection>
    <name>connn</name>
    <server>&#x24;&#x7b;DBHost&#x7d;</server>
    <type>POSTGRESQL</type>
    <access>Native</access>
    <database>&#x24;&#x7b;DBName&#x7d;</database>
    <port>&#x24;&#x7b;DBPort&#x7d;</port>
    <username>&#x24;&#x7b;DBUserName&#x7d;</username>
    <password>&#x24;&#x7b;DBPassword&#x7d;</password>
    <servername/>
    <data_tablespace/>
    <index_tablespace/>
    <attributes>
      <attribute><code>FORCE_IDENTIFIERS_TO_LOWERCASE</code><attribute>N</attribute></attribute>
      <attribute><code>FORCE_IDENTIFIERS_TO_UPPERCASE</code><attribute>N</attribute></attribute>
      <attribute><code>IS_CLUSTERED</code><attribute>N</attribute></attribute>
      <attribute><code>PORT_NUMBER</code><attribute>&#x24;&#x7b;DBPort&#x7d;</attribute></attribute>
      <attribute><code>PRESERVE_RESERVED_WORD_CASE</code><attribute>Y</attribute></attribute>
      <attribute><code>QUOTE_ALL_FIELDS</code><attribute>N</attribute></attribute>
      <attribute><code>SUPPORTS_BOOLEAN_DATA_TYPE</code><attribute>Y</attribute></attribute>
      <attribute><code>SUPPORTS_TIMESTAMP_DATA_TYPE</code><attribute>Y</attribute></attribute>
      <attribute><code>USE_POOLING</code><attribute>N</attribute></attribute>
    </attributes>
  </connection>
  <order>
    <hop>
      <from>Get Variables</from>
      <to>Service_Request_Predictions</to>
      <enabled>Y</enabled>
    </hop>
    <hop>
      <from>UDJC_Date</from>
      <to>MJSV&#x3a;Variables</to>
      <enabled>Y</enabled>
    </hop>
    <hop>
      <from>MJSV&#x3a;Variables</from>
      <to>SRUpdate</to>
      <enabled>Y</enabled>
    </hop>
    <hop>
      <from>Service_Request_Predictions</from>
      <to>UDJC_Date</to>
      <enabled>Y</enabled>
    </hop>
  </order>
  <step>
    <name>Get Variables</name>
    <type>GetVariable</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <fields>
      <field>
        <name>Confidence</name>
        <variable>&#x24;&#x7b;Confidence&#x7d;</variable>
        <type>Number</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
      </field>
      <field>
        <name>Issue_Key</name>
        <variable>&#x24;&#x7b;Issue_Key&#x7d;</variable>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
      </field>
      <field>
        <name>Clean_Description</name>
        <variable>&#x24;&#x7b;Clean_Description&#x7d;</variable>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
      </field>
      <field>
        <name>Description</name>
        <variable>&#x24;&#x7b;Description&#x7d;</variable>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
      </field>
      <field>
        <name>Office_Location</name>
        <variable>&#x24;&#x7b;Office_Location&#x7d;</variable>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
      </field>
      <field>
        <name>Predicted_Issue_Type</name>
        <variable>&#x24;&#x7b;Predicted_Issue_Type&#x7d;</variable>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
      </field>
      <field>
        <name>DBHost</name>
        <variable>&#x24;&#x7b;DBHost&#x7d;</variable>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
      </field>
      <field>
        <name>DBName</name>
        <variable>&#x24;&#x7b;DBName&#x7d;</variable>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
      </field>
      <field>
        <name>DBPort</name>
        <variable>&#x24;&#x7b;DBPort&#x7d;</variable>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
      </field>
      <field>
        <name>DBUserName</name>
        <variable>&#x24;&#x7b;DBUserName&#x7d;</variable>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
      </field>
      <field>
        <name>DBPassword</name>
        <variable>&#x24;&#x7b;DBPassword&#x7d;</variable>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
      </field>
    </fields>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>66</xloc>
      <yloc>172</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>MJSV&#x3a;Variables</name>
    <type>ScriptValueMod</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <compatible>N</compatible>
    <optimizationLevel>9</optimizationLevel>
    <jsScripts>      <jsScript>        <jsScript_type>0</jsScript_type>
        <jsScript_name>Script 1</jsScript_name>
        <jsScript_script>&#x2f;&#x2f;Script here&#xd;&#xa;&#xd;&#xa;var predictedby &#x3d; &#x22;ML&#x22;&#x3b;&#xd;&#xa;var issueType &#x3d; &#x22;SR&#x22;&#x3b;&#xd;&#xa;var status &#x3d; &#x22;Predicted&#x22;&#x3b;</jsScript_script>
      </jsScript>    </jsScripts>    <fields>      <field>        <name>predictedby</name>
        <rename>predictedby</rename>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        <replace>N</replace>
      </field>      <field>        <name>issueType</name>
        <rename>issueType</rename>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        <replace>N</replace>
      </field>      <field>        <name>status</name>
        <rename>status</rename>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        <replace>N</replace>
      </field>    </fields>    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>528</xloc>
      <yloc>176</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>SRUpdate</name>
    <type>Update</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <connection>connn</connection>
    <skip_lookup>N</skip_lookup>
    <commit>100</commit>
    <use_batch>N</use_batch>
    <error_ignored>N</error_ignored>
    <ignore_flag_field/>
    <lookup>
      <schema>public</schema>
      <table>ticketclassifyassignaudit_jira</table>
      <key>
        <name>Issue_Key</name>
        <field>ticket_number</field>
        <condition>&#x3d;</condition>
        <name2/>
        </key>
      <value>
        <name>pool</name>
        <rename>Pool_Prediction</rename>
        </value>
      <value>
        <name>service</name>
        <rename>Service_Prediction</rename>
        </value>
      <value>
        <name>sr_category</name>
        <rename>Category_Prediction</rename>
        </value>
      <value>
        <name>incidentorsr</name>
        <rename>issueType</rename>
        </value>
      <value>
        <name>predictionbymlae</name>
        <rename>predictedby</rename>
        </value>
      <value>
        <name>status</name>
        <rename>status</rename>
        </value>
      <value>
        <name>pool_confidence</name>
        <rename>Pool_Confidence</rename>
        </value>
      <value>
        <name>service_confidence</name>
        <rename>Service_Confidence</rename>
        </value>
      <value>
        <name>sr_category_confidence</name>
        <rename>Category_Confidence</rename>
        </value>
      </lookup>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>656</xloc>
      <yloc>176</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Service_Request_Predictions</name>
    <type>ExecutePythonScript</type>
    <distribute>N</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
<rows_to_process>ALL</rows_to_process>
<rows_to_process_size/>
<reservoir_sampling>N</reservoir_sampling>
<reservoir_sampling_size/>
<reservoir_sampling_seed>1</reservoir_sampling_seed>
<include_input_as_output>N</include_input_as_output>
<py_script>&#x23; python script&#xd;&#xa;&#xd;&#xa;import pandas as pd&#xd;&#xa;from sklearn import svm&#xd;&#xa;from sklearn.feature_extraction.text import CountVectorizer&#xd;&#xa;from sklearn.feature_extraction.text import TfidfTransformer&#xd;&#xa;import joblib&#xd;&#xa;&#xd;&#xa;df_ticket_type.reset_index&#x28;drop&#x3d;True,inplace&#x3d;True&#x29;&#xd;&#xa;&#xd;&#xa;&#xd;&#xa;&#xd;&#xa;df_ticket_type&#x5b;&#x27;Description2&#x27;&#x5d;&#x3d;&#x27;&#x27;&#xd;&#xa;df_ticket_type&#x5b;&#x27;Description3&#x27;&#x5d;&#x3d;&#x27;&#x27;&#xd;&#xa;df_ticket_type&#x5b;&#x27;Service_Prediction&#x27;&#x5d;&#x3d;&#x27;&#x27;&#xd;&#xa;df_ticket_type&#x5b;&#x27;Service_Confidence&#x27;&#x5d;&#x3d;&#x27;&#x27;&#xd;&#xa;df_ticket_type&#x5b;&#x27;Category_Prediction&#x27;&#x5d;&#x3d;&#x27;&#x27;&#xd;&#xa;df_ticket_type&#x5b;&#x27;Category_Confidence&#x27;&#x5d;&#x3d;&#x27;&#x27;&#xd;&#xa;df_ticket_type&#x5b;&#x27;Pool_Prediction&#x27;&#x5d;&#x3d;&#x27;&#x27;&#xd;&#xa;df_ticket_type&#x5b;&#x27;Pool_Confidence&#x27;&#x5d;&#x3d;&#x27;&#x27; &#xd;&#xa;&#xd;&#xa;for i in range&#x28;len&#x28;df_ticket_type&#x5b;&#x27;Clean_Description&#x27;&#x5d;&#x29;&#x29;&#x3a;&#xd;&#xa;&#xd;&#xa;    X_test &#x3d; pd.Series&#x28;df_ticket_type&#x5b;&#x27;Clean_Description&#x27;&#x5d;&#x5b;i&#x5d;&#x29;&#xd;&#xa;    &#xd;&#xa;    if df_ticket_type&#x5b;&#x27;Confidence&#x27;&#x5d;&#x5b;0&#x5d;&#x3e;&#x3d;0.00&#x3a;&#xd;&#xa;          &#xd;&#xa;        &#x23;SR_Service_pipeline&#x3d;joblib.load&#x28;&#x27;D&#x3a;&#x2f;Amol_New_Projects&#x2f;Ticket_Clasasification&#x2f;CadenceData_25-2-2020&#x2f;CadenceWorkflow_4-3-2020&#x2f;Cadence_WF_13_3_2020&#x2f;ML_Models&#x2f;SR_Service_Model.psm&#x27;&#x29;&#xd;&#xa;    &#xd;&#xa;        pipeline&#x3d;SR_Service_pipeline&#xd;&#xa;&#xd;&#xa;        pred_service &#x3d; pipeline.predict&#x28;X_test&#x29;&#xd;&#xa;&#xd;&#xa;        prob &#x3d; pipeline.predict_proba&#x28;X_test&#x29;&#xd;&#xa;&#xd;&#xa;        prob &#x3d; prob.tolist&#x28;&#x29;&#xd;&#xa;&#xd;&#xa;        conf_service &#x3d; &#x5b;max&#x28;prob&#x5b;i&#x5d;&#x29; for i in range&#x28;len&#x28;prob&#x29;&#x29;&#x5d;&#xd;&#xa;&#xd;&#xa;        df_ticket_type&#x5b;&#x27;Service_Prediction&#x27;&#x5d;&#x5b;i&#x5d; &#x3d; pred_service&#x5b;0&#x5d;&#xd;&#xa;        df_ticket_type&#x5b;&#x27;Service_Confidence&#x27;&#x5d;&#x5b;i&#x5d; &#x3d; conf_service&#x5b;0&#x5d;&#xd;&#xa;&#xd;&#xa;&#xd;&#xa;        if conf_service&#x5b;0&#x5d;&#x3e;&#x3d;0.00 &#x3a;&#xd;&#xa;            &#xd;&#xa;           &#xd;&#xa;            I_test&#x3d;df_ticket_type&#x5b;&#x22;Service_Prediction&#x22;&#x5d;&#x5b;i&#x5d;&#x2b;&#x22; &#x22;&#x2b;X_test  &#xd;&#xa;            I_test&#x3d;I_test.map&#x28;lambda x&#x3a; re.sub&#x28;r&#x27;&#x5b;&#x5e;a-zA-Z&#x5d;&#x2b;&#x27;, &#x27; &#x27;, x&#x29;&#x29;&#xd;&#xa;            I_test&#x3d;I_test.replace&#x28;&#x27;nan&#x27;, &#x27; &#x27;, regex&#x3d;True&#x29;&#xd;&#xa;            df_ticket_type&#x5b;&#x22;Description2&#x22;&#x5d;&#x5b;i&#x5d;&#x3d;I_test&#x5b;0&#x5d;&#xd;&#xa;&#xd;&#xa;            I_test&#x3d;pd.Series&#x28;df_ticket_type&#x5b;&#x27;Description2&#x27;&#x5d;&#x5b;i&#x5d;&#x29;&#xd;&#xa;&#xd;&#xa;&#xd;&#xa;            &#x23;Category_pipeline&#x3d;joblib.load&#x28;&#x27;D&#x3a;&#x2f;Amol_New_Projects&#x2f;Ticket_Clasasification&#x2f;CadenceData_25-2-2020&#x2f;CadenceWorkflow_4-3-2020&#x2f;Cadence_WF_13_3_2020&#x2f;ML_Models&#x2f;SR_Category_Model.psm&#x27;&#x29;&#xd;&#xa;&#xd;&#xa;            pipeline&#x3d;SR_Category_pipeline&#xd;&#xa;&#xd;&#xa;            pred_category&#x3d; pipeline.predict&#x28;I_test&#x29;&#xd;&#xa;&#xd;&#xa;            prob &#x3d; pipeline.predict_proba&#x28;I_test&#x29;&#xd;&#xa;&#xd;&#xa;            prob &#x3d; prob.tolist&#x28;&#x29;&#xd;&#xa;&#xd;&#xa;            conf_category &#x3d; &#x5b;max&#x28;prob&#x5b;i&#x5d;&#x29; for i in range&#x28;len&#x28;prob&#x29;&#x29;&#x5d;&#xd;&#xa;&#xd;&#xa;            if conf_category&#x5b;0&#x5d;&#x3e;&#x3d;0.00&#x3a;&#xd;&#xa;&#xd;&#xa;                df_ticket_type&#x5b;&#x27;Category_Prediction&#x27;&#x5d;&#x5b;i&#x5d; &#x3d; pred_category&#x5b;0&#x5d;&#xd;&#xa;                df_ticket_type&#x5b;&#x27;Category_Confidence&#x27;&#x5d;&#x5b;i&#x5d; &#x3d; conf_category&#x5b;0&#x5d;&#xd;&#xa;            else&#x3a;&#xd;&#xa;                df_ticket_type&#x5b;&#x27;Category_Prediction&#x27;&#x5d;&#x5b;i&#x5d; &#x3d; pred_category&#x5b;0&#x5d;&#xd;&#xa;                df_ticket_type&#x5b;&#x27;Category_Confidence&#x27;&#x5d;&#x5b;i&#x5d; &#x3d; conf_category&#x5b;0&#x5d;&#xd;&#xa;&#xd;&#xa;        else&#x3a;&#xd;&#xa;            df_ticket_type&#x5b;&#x27;Service_Prediction&#x27;&#x5d;&#x5b;i&#x5d; &#x3d; pred_service&#x5b;0&#x5d;&#xd;&#xa;            df_ticket_type&#x5b;&#x27;Service_Confidence&#x27;&#x5d;&#x5b;i&#x5d; &#x3d; pred_service&#x5b;0&#x5d;&#xd;&#xa;            df_ticket_type&#x5b;&#x27;Category_Prediction&#x27;&#x5d;&#x5b;i&#x5d; &#x3d; pred_category&#x5b;0&#x5d;&#xd;&#xa;            df_ticket_type&#x5b;&#x27;Category_confidence&#x27;&#x5d;&#x5b;i&#x5d; &#x3d; conf_category&#x5b;0&#x5d;&#xd;&#xa;    else&#x3a;&#xd;&#xa;        df_ticket_type&#x5b;&#x27;Service_Prediction&#x27;&#x5d;&#x5b;i&#x5d; &#x3d; pred_service&#x5b;0&#x5d;&#xd;&#xa;        df_ticket_type&#x5b;&#x27;Service_Confidence&#x27;&#x5d;&#x5b;i&#x5d; &#x3d; pred_service&#x5b;0&#x5d;&#xd;&#xa;        df_ticket_type&#x5b;&#x27;Category_Prediction&#x27;&#x5d;&#x5b;i&#x5d; &#x3d; pred_category&#x5b;0&#x5d;&#xd;&#xa;        df_ticket_type&#x5b;&#x27;Category_confidence&#x27;&#x5d;&#x5b;i&#x5d; &#x3d; conf_category&#x5b;0&#x5d;&#xd;&#xa;            &#xd;&#xa;       &#xd;&#xa;&#xd;&#xa;&#xd;&#xa;    D_test&#x3d;df_ticket_type&#x5b;&#x22;Office_Location&#x22;&#x5d;&#x5b;i&#x5d;&#x2b;&#x22; &#x22;&#x2b;X_test  &#xd;&#xa;    D_test&#x3d;D_test.map&#x28;lambda x&#x3a; re.sub&#x28;r&#x27;&#x5b;&#x5e;a-zA-Z&#x5d;&#x2b;&#x27;, &#x27; &#x27;, x&#x29;&#x29;&#xd;&#xa;    D_test&#x3d;D_test.replace&#x28;&#x27;nan&#x27;, &#x27; &#x27;, regex&#x3d;True&#x29;&#xd;&#xa;    df_ticket_type&#x5b;&#x22;Description3&#x22;&#x5d;&#x5b;i&#x5d;&#x3d;D_test&#x5b;0&#x5d;&#xd;&#xa;&#xd;&#xa;    D_test&#x3d;pd.Series&#x28;df_ticket_type&#x5b;&#x27;Description3&#x27;&#x5d;&#x5b;i&#x5d;&#x29;&#xd;&#xa;&#xd;&#xa;    Pool_SR_pipeline&#x3d;SR_Pool_pipeline&#xd;&#xa;&#xd;&#xa;    pred_pool &#x3d; Pool_SR_pipeline.predict&#x28;D_test&#x29;&#xd;&#xa;&#xd;&#xa;    prob &#x3d; Pool_SR_pipeline.predict_proba&#x28;D_test&#x29;&#xd;&#xa;&#xd;&#xa;    prob &#x3d; prob.tolist&#x28;&#x29;&#xd;&#xa;&#xd;&#xa;    conf_pool &#x3d; &#x5b;max&#x28;prob&#x5b;i&#x5d;&#x29; for i in range&#x28;len&#x28;prob&#x29;&#x29;&#x5d;&#xd;&#xa;&#xd;&#xa;    if conf_pool&#x5b;0&#x5d;&#x3e;&#x3d;0.00&#x3a;&#xd;&#xa;&#xd;&#xa;        df_ticket_type&#x5b;&#x27;Pool_Prediction&#x27;&#x5d;&#x5b;i&#x5d; &#x3d; pred_pool&#x5b;0&#x5d;&#xd;&#xa;        df_ticket_type&#x5b;&#x27;Pool_Confidence&#x27;&#x5d;&#x5b;i&#x5d; &#x3d; conf_pool&#x5b;0&#x5d;   &#xd;&#xa;    else&#x3a;&#xd;&#xa;        df_ticket_type&#x5b;&#x27;Pool_Prediction&#x27;&#x5d;&#x5b;i&#x5d; &#x3d; pred_pool&#x5b;0&#x5d;&#xd;&#xa;        df_ticket_type&#x5b;&#x27;Pool_Confidence&#x27;&#x5d;&#x5b;i&#x5d; &#x3d; conf_pool&#x5b;0&#x5d; &#xd;&#xa;&#xd;&#xa;&#xd;&#xa;</py_script>
<load_script_at_runtime>N</load_script_at_runtime>
<script_to_load/>
<continue_on_unset_vars>N</continue_on_unset_vars>
<py_vars_to_get>df_ticket_type</py_vars_to_get>
<include_frame_row_index>N</include_frame_row_index>
   <frame_names>
    <frame_name0>df_ticket_type</frame_name0>
    </frame_names>
   <incoming_step_names>
    <step_name0>Get Variables</step_name0>
   </incoming_step_names>
   <output_fields>
        <output_field>
            <field_name>Confidence</field_name>

            <type>Number</type>
        </output_field>
        <output_field>
            <field_name>Issue_Key</field_name>

            <type>String</type>
        </output_field>
        <output_field>
            <field_name>Clean_Description</field_name>

            <type>String</type>
        </output_field>
        <output_field>
            <field_name>Description</field_name>

            <type>String</type>
        </output_field>
        <output_field>
            <field_name>Office_Location</field_name>

            <type>String</type>
        </output_field>
        <output_field>
            <field_name>Predicted_Issue_Type</field_name>

            <type>String</type>
        </output_field>
        <output_field>
            <field_name>DBHost</field_name>

            <type>String</type>
        </output_field>
        <output_field>
            <field_name>DBName</field_name>

            <type>String</type>
        </output_field>
        <output_field>
            <field_name>DBPort</field_name>

            <type>String</type>
        </output_field>
        <output_field>
            <field_name>DBUserName</field_name>

            <type>String</type>
        </output_field>
        <output_field>
            <field_name>DBPassword</field_name>

            <type>String</type>
        </output_field>
        <output_field>
            <field_name>Description2</field_name>

            <type>String</type>
        </output_field>
        <output_field>
            <field_name>Description3</field_name>

            <type>String</type>
        </output_field>
        <output_field>
            <field_name>Service_Prediction</field_name>

            <type>String</type>
        </output_field>
        <output_field>
            <field_name>Service_Confidence</field_name>

            <type>String</type>
        </output_field>
        <output_field>
            <field_name>Category_Prediction</field_name>

            <type>String</type>
        </output_field>
        <output_field>
            <field_name>Category_Confidence</field_name>

            <type>String</type>
        </output_field>
        <output_field>
            <field_name>Pool_Prediction</field_name>

            <type>String</type>
        </output_field>
        <output_field>
            <field_name>Pool_Confidence</field_name>

            <type>String</type>
        </output_field>
    </output_fields>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>226</xloc>
      <yloc>172</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>UDJC_Date</name>
    <type>UserDefinedJavaClass</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>

    <definitions>
        <definition>
        <class_type>TRANSFORM_CLASS</class_type>

        <class_name>Processor</class_name>

        <class_source><![CDATA[import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Date; 

public boolean processRow(StepMetaInterface smi, StepDataInterface sdi) throws ProcessStudioException {
  if (first) {
    first = false;



  }

  Object[] r = getRow();

  if (r == null) {
    setOutputDone();
    return false;
  }

  // It is always safest to call createOutputRow() to ensure that your output row's Object[] is large
  // enough to handle any new fields you are creating in this step.
  r = createOutputRow(r, data.outputRowMeta.size());

SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd HH:mm:ss");
Date dt=new Date();
//dt.setMinutes(dt.getMinutes()-20);

sdf.format(dt);


get(Fields.Out,"opendate1").setValue(r,sdf.format(dt));


  // Send the row on to the next step.
  putRow(data.outputRowMeta, r);

  return true;
}

]]></class_source>
        </definition>
    </definitions>
    <fields>
        <field>
        <field_name>opendate1</field_name>

        <field_type>String</field_type>

        <field_length>-1</field_length>

        <field_precision>-1</field_precision>

        </field>
    </fields><clear_result_fields>N</clear_result_fields>
<info_steps></info_steps><target_steps></target_steps><usage_parameters></usage_parameters>    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>384</xloc>
      <yloc>176</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step_error_handling>
  </step_error_handling>
  <slave-step-copy-partition-distribution>
  </slave-step-copy-partition-distribution>
  <slave_workflow>N</slave_workflow>
</transformation>