<?xml version="1.0" encoding="UTF-8"?>
<transformation>
  <info>
    <name>WF_MLModelLoading</name>
    <description/>
    <extended_description/>
    <trans_version/>
    <trans_type>Normal</trans_type>
    <directory>&#x2f;</directory>
    <parameters>
    </parameters>
    <log>
      <workflow-log-table>
        <connection/>
        <schema/>
        <table/>
        <size_limit_lines/>
        <interval/>
        <timeout_days/>
        <field>
          <id>ID_BATCH</id>
          <enabled>Y</enabled>
          <name>ID_BATCH</name>
        </field>
        <field>
          <id>CHANNEL_ID</id>
          <enabled>Y</enabled>
          <name>CHANNEL_ID</name>
        </field>
        <field>
          <id>WORKFLOWNAME</id>
          <enabled>Y</enabled>
          <name>WORKFLOWNAME</name>
        </field>
        <field>
          <id>STATUS</id>
          <enabled>Y</enabled>
          <name>STATUS</name>
        </field>
        <field>
          <id>LINES_READ</id>
          <enabled>Y</enabled>
          <name>LINES_READ</name>
          <subject/>
        </field>
        <field>
          <id>LINES_WRITTEN</id>
          <enabled>Y</enabled>
          <name>LINES_WRITTEN</name>
          <subject/>
        </field>
        <field>
          <id>LINES_UPDATED</id>
          <enabled>Y</enabled>
          <name>LINES_UPDATED</name>
          <subject/>
        </field>
        <field>
          <id>LINES_INPUT</id>
          <enabled>Y</enabled>
          <name>LINES_INPUT</name>
          <subject/>
        </field>
        <field>
          <id>LINES_OUTPUT</id>
          <enabled>Y</enabled>
          <name>LINES_OUTPUT</name>
          <subject/>
        </field>
        <field>
          <id>LINES_REJECTED</id>
          <enabled>Y</enabled>
          <name>LINES_REJECTED</name>
          <subject/>
        </field>
        <field>
          <id>ERRORS</id>
          <enabled>Y</enabled>
          <name>ERRORS</name>
        </field>
        <field>
          <id>STARTDATE</id>
          <enabled>Y</enabled>
          <name>STARTDATE</name>
        </field>
        <field>
          <id>ENDDATE</id>
          <enabled>Y</enabled>
          <name>ENDDATE</name>
        </field>
        <field>
          <id>LOGDATE</id>
          <enabled>Y</enabled>
          <name>LOGDATE</name>
        </field>
        <field>
          <id>DEPDATE</id>
          <enabled>Y</enabled>
          <name>DEPDATE</name>
        </field>
        <field>
          <id>REPLAYDATE</id>
          <enabled>Y</enabled>
          <name>REPLAYDATE</name>
        </field>
        <field>
          <id>LOG_FIELD</id>
          <enabled>Y</enabled>
          <name>LOG_FIELD</name>
        </field>
        <field>
          <id>EXECUTING_SERVER</id>
          <enabled>N</enabled>
          <name>EXECUTING_SERVER</name>
        </field>
        <field>
          <id>EXECUTING_USER</id>
          <enabled>N</enabled>
          <name>EXECUTING_USER</name>
        </field>
        <field>
          <id>CLIENT</id>
          <enabled>N</enabled>
          <name>CLIENT</name>
        </field>
      </workflow-log-table>
      <perf-log-table>
        <connection/>
        <schema/>
        <table/>
        <interval/>
        <timeout_days/>
        <field>
          <id>ID_BATCH</id>
          <enabled>Y</enabled>
          <name>ID_BATCH</name>
        </field>
        <field>
          <id>SEQ_NR</id>
          <enabled>Y</enabled>
          <name>SEQ_NR</name>
        </field>
        <field>
          <id>LOGDATE</id>
          <enabled>Y</enabled>
          <name>LOGDATE</name>
        </field>
        <field>
          <id>WORKFLOWNAME</id>
          <enabled>Y</enabled>
          <name>WORKFLOWNAME</name>
        </field>
        <field>
          <id>STEPNAME</id>
          <enabled>Y</enabled>
          <name>STEPNAME</name>
        </field>
        <field>
          <id>STEP_COPY</id>
          <enabled>Y</enabled>
          <name>STEP_COPY</name>
        </field>
        <field>
          <id>LINES_READ</id>
          <enabled>Y</enabled>
          <name>LINES_READ</name>
        </field>
        <field>
          <id>LINES_WRITTEN</id>
          <enabled>Y</enabled>
          <name>LINES_WRITTEN</name>
        </field>
        <field>
          <id>LINES_UPDATED</id>
          <enabled>Y</enabled>
          <name>LINES_UPDATED</name>
        </field>
        <field>
          <id>LINES_INPUT</id>
          <enabled>Y</enabled>
          <name>LINES_INPUT</name>
        </field>
        <field>
          <id>LINES_OUTPUT</id>
          <enabled>Y</enabled>
          <name>LINES_OUTPUT</name>
        </field>
        <field>
          <id>LINES_REJECTED</id>
          <enabled>Y</enabled>
          <name>LINES_REJECTED</name>
        </field>
        <field>
          <id>ERRORS</id>
          <enabled>Y</enabled>
          <name>ERRORS</name>
        </field>
        <field>
          <id>INPUT_BUFFER_ROWS</id>
          <enabled>Y</enabled>
          <name>INPUT_BUFFER_ROWS</name>
        </field>
        <field>
          <id>OUTPUT_BUFFER_ROWS</id>
          <enabled>Y</enabled>
          <name>OUTPUT_BUFFER_ROWS</name>
        </field>
      </perf-log-table>
      <channel-log-table>
        <connection/>
        <schema/>
        <table/>
        <timeout_days/>
        <field>
          <id>ID_BATCH</id>
          <enabled>Y</enabled>
          <name>ID_BATCH</name>
        </field>
        <field>
          <id>CHANNEL_ID</id>
          <enabled>Y</enabled>
          <name>CHANNEL_ID</name>
        </field>
        <field>
          <id>LOG_DATE</id>
          <enabled>Y</enabled>
          <name>LOG_DATE</name>
        </field>
        <field>
          <id>LOGGING_OBJECT_TYPE</id>
          <enabled>Y</enabled>
          <name>LOGGING_OBJECT_TYPE</name>
        </field>
        <field>
          <id>OBJECT_NAME</id>
          <enabled>Y</enabled>
          <name>OBJECT_NAME</name>
        </field>
        <field>
          <id>OBJECT_COPY</id>
          <enabled>Y</enabled>
          <name>OBJECT_COPY</name>
        </field>
        <field>
          <id>REPOSITORY_DIRECTORY</id>
          <enabled>Y</enabled>
          <name>REPOSITORY_DIRECTORY</name>
        </field>
        <field>
          <id>FILENAME</id>
          <enabled>Y</enabled>
          <name>FILENAME</name>
        </field>
        <field>
          <id>OBJECT_ID</id>
          <enabled>Y</enabled>
          <name>OBJECT_ID</name>
        </field>
        <field>
          <id>OBJECT_REVISION</id>
          <enabled>Y</enabled>
          <name>OBJECT_REVISION</name>
        </field>
        <field>
          <id>PARENT_CHANNEL_ID</id>
          <enabled>Y</enabled>
          <name>PARENT_CHANNEL_ID</name>
        </field>
        <field>
          <id>ROOT_CHANNEL_ID</id>
          <enabled>Y</enabled>
          <name>ROOT_CHANNEL_ID</name>
        </field>
      </channel-log-table>
      <step-log-table>
        <connection/>
        <schema/>
        <table/>
        <timeout_days/>
        <field>
          <id>ID_BATCH</id>
          <enabled>Y</enabled>
          <name>ID_BATCH</name>
        </field>
        <field>
          <id>CHANNEL_ID</id>
          <enabled>Y</enabled>
          <name>CHANNEL_ID</name>
        </field>
        <field>
          <id>LOG_DATE</id>
          <enabled>Y</enabled>
          <name>LOG_DATE</name>
        </field>
        <field>
          <id>WORKFLOWNAME</id>
          <enabled>Y</enabled>
          <name>WORKFLOWNAME</name>
        </field>
        <field>
          <id>STEPNAME</id>
          <enabled>Y</enabled>
          <name>STEPNAME</name>
        </field>
        <field>
          <id>STEP_COPY</id>
          <enabled>Y</enabled>
          <name>STEP_COPY</name>
        </field>
        <field>
          <id>LINES_READ</id>
          <enabled>Y</enabled>
          <name>LINES_READ</name>
        </field>
        <field>
          <id>LINES_WRITTEN</id>
          <enabled>Y</enabled>
          <name>LINES_WRITTEN</name>
        </field>
        <field>
          <id>LINES_UPDATED</id>
          <enabled>Y</enabled>
          <name>LINES_UPDATED</name>
        </field>
        <field>
          <id>LINES_INPUT</id>
          <enabled>Y</enabled>
          <name>LINES_INPUT</name>
        </field>
        <field>
          <id>LINES_OUTPUT</id>
          <enabled>Y</enabled>
          <name>LINES_OUTPUT</name>
        </field>
        <field>
          <id>LINES_REJECTED</id>
          <enabled>Y</enabled>
          <name>LINES_REJECTED</name>
        </field>
        <field>
          <id>ERRORS</id>
          <enabled>Y</enabled>
          <name>ERRORS</name>
        </field>
        <field>
          <id>LOG_FIELD</id>
          <enabled>N</enabled>
          <name>LOG_FIELD</name>
        </field>
      </step-log-table>
      <metrics-log-table>
        <connection/>
        <schema/>
        <table/>
        <timeout_days/>
        <field>
          <id>ID_BATCH</id>
          <enabled>Y</enabled>
          <name>ID_BATCH</name>
        </field>
        <field>
          <id>CHANNEL_ID</id>
          <enabled>Y</enabled>
          <name>CHANNEL_ID</name>
        </field>
        <field>
          <id>LOG_DATE</id>
          <enabled>Y</enabled>
          <name>LOG_DATE</name>
        </field>
        <field>
          <id>METRICS_DATE</id>
          <enabled>Y</enabled>
          <name>METRICS_DATE</name>
        </field>
        <field>
          <id>METRICS_CODE</id>
          <enabled>Y</enabled>
          <name>METRICS_CODE</name>
        </field>
        <field>
          <id>METRICS_DESCRIPTION</id>
          <enabled>Y</enabled>
          <name>METRICS_DESCRIPTION</name>
        </field>
        <field>
          <id>METRICS_SUBJECT</id>
          <enabled>Y</enabled>
          <name>METRICS_SUBJECT</name>
        </field>
        <field>
          <id>METRICS_TYPE</id>
          <enabled>Y</enabled>
          <name>METRICS_TYPE</name>
        </field>
        <field>
          <id>METRICS_VALUE</id>
          <enabled>Y</enabled>
          <name>METRICS_VALUE</name>
        </field>
      </metrics-log-table>
    </log>
    <maxdate>
      <connection/>
      <table/>
      <field/>
      <offset>0.0</offset>
      <maxdiff>0.0</maxdiff>
    </maxdate>
    <size_rowset>10000</size_rowset>
    <sleep_time_empty>100</sleep_time_empty>
    <sleep_time_full>100</sleep_time_full>
    <unique_connections>N</unique_connections>
    <feedback_shown>Y</feedback_shown>
    <feedback_size>50000</feedback_size>
    <using_thread_priorities>Y</using_thread_priorities>
    <shared_objects_file/>
    <capture_step_performance>N</capture_step_performance>
    <step_performance_capturing_delay>1000</step_performance_capturing_delay>
    <step_performance_capturing_size_limit>100</step_performance_capturing_size_limit>
    <dependencies>
    </dependencies>
    <partitionschemas>
    </partitionschemas>
    <slaveservers>
    </slaveservers>
    <clusterschemas>
    </clusterschemas>
    <created_user>-</created_user>
    <created_date>2020&#x2f;03&#x2f;16 18&#x3a;16&#x3a;40.433</created_date>
    <modified_user>-</modified_user>
    <modified_date>2020&#x2f;03&#x2f;16 21&#x3a;09&#x3a;43.921</modified_date>
	<key_for_session_key>H4sIAAAAAAAAAAMAAAAAAAAAAAA&#x3d;</key_for_session_key>
    <is_key_private>N</is_key_private>
  </info>
  <notepads>
    <notepad>
      <note>Jira Module Loading</note>
      <xloc>320</xloc>
      <yloc>112</yloc>
      <width>118</width>
      <heigth>26</heigth>
      <fontname>Segoe UI</fontname>
      <fontsize>9</fontsize>
      <fontbold>N</fontbold>
      <fontitalic>N</fontitalic>
      <fontcolorred>0</fontcolorred>
      <fontcolorgreen>0</fontcolorgreen>
      <fontcolorblue>0</fontcolorblue>
      <backgroundcolorred>255</backgroundcolorred>
      <backgroundcolorgreen>205</backgroundcolorgreen>
      <backgroundcolorblue>112</backgroundcolorblue>
      <bordercolorred>100</bordercolorred>
      <bordercolorgreen>100</bordercolorgreen>
      <bordercolorblue>100</bordercolorblue>
      <drawshadow>Y</drawshadow>
    </notepad>
  </notepads>
  <order>
    <hop>
      <from>Get Variables</from>
      <to>Model_variables</to>
      <enabled>Y</enabled>
    </hop>
    <hop>
      <from>Model_variables</from>
      <to>Write to log</to>
      <enabled>Y</enabled>
    </hop>
    <hop>
      <from>Write to log</from>
      <to>Model_Loading 2</to>
      <enabled>Y</enabled>
    </hop>
  </order>
  <step>
    <name>Get Variables</name>
    <type>GetVariable</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <fields>
      <field>
        <name>model_path</name>
        <variable>&#x24;&#x7b;model_path&#x7d;</variable>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
      </field>
    </fields>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>144</xloc>
      <yloc>192</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Model_Loading 2</name>
    <type>ExecutePythonScript</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
<rows_to_process>ALL</rows_to_process>
<rows_to_process_size/>
<reservoir_sampling>N</reservoir_sampling>
<reservoir_sampling_size/>
<reservoir_sampling_seed>1</reservoir_sampling_seed>
<include_input_as_output>N</include_input_as_output>
<py_script>&#x23; python script&#xd;&#xa;&#xd;&#xa;import joblib&#xd;&#xa;&#xd;&#xa;&#xd;&#xa;Hosting_Storage_pipeline &#x3d; joblib.load&#x28;df&#x5b;&#x27;Hosting_Storage_Model&#x27;&#x5d;&#x5b;0&#x5d;&#x29;&#xd;&#xa;Hosting_VM_pipeline &#x3d; joblib.load&#x28;df&#x5b;&#x27;Hosting_VM_Model&#x27;&#x5d;&#x5b;0&#x5d;&#x29;&#xd;&#xa;Incident_DPC_pipeline &#x3d; joblib.load&#x28;df&#x5b;&#x27;Incident_DPC_Model&#x27;&#x5d;&#x5b;0&#x5d;&#x29;&#xd;&#xa;Incident_Pool_pipeline &#x3d; joblib.load&#x28;df&#x5b;&#x27;Incident_Pool_Model&#x27;&#x5d;&#x5b;0&#x5d;&#x29;&#xd;&#xa;Incident_Service_pipeline &#x3d; joblib.load&#x28;df&#x5b;&#x27;Incident_Service_Model&#x27;&#x5d;&#x5b;0&#x5d;&#x29;&#xd;&#xa;IssueType_pipeline &#x3d; joblib.load&#x28;df&#x5b;&#x27;Issue_Type_Model&#x27;&#x5d;&#x5b;0&#x5d;&#x29;&#xd;&#xa;Remaining_pipeline &#x3d; joblib.load&#x28;df&#x5b;&#x27;Remaining_Model&#x27;&#x5d;&#x5b;0&#x5d;&#x29;&#xd;&#xa;ServerFarm_pipeline &#x3d; joblib.load&#x28;df&#x5b;&#x27;ServerFarm_Model&#x27;&#x5d;&#x5b;0&#x5d;&#x29;&#xd;&#xa;SR_Category_pipeline &#x3d; joblib.load&#x28;df&#x5b;&#x27;SR_Category_Model&#x27;&#x5d;&#x5b;0&#x5d;&#x29;&#xd;&#xa;SR_Pool_pipeline &#x3d; joblib.load&#x28;df&#x5b;&#x27;SR_Pool_Model&#x27;&#x5d;&#x5b;0&#x5d;&#x29;&#xd;&#xa;SR_Service_pipeline &#x3d; joblib.load&#x28;df&#x5b;&#x27;SR_Service_Model&#x27;&#x5d;&#x5b;0&#x5d;&#x29;&#xd;&#xa;UNIX_pipeline &#x3d; joblib.load&#x28;df&#x5b;&#x27;UNIX_Model&#x27;&#x5d;&#x5b;0&#x5d;&#x29;&#xd;&#xa;UNIX_Infrastructure_pipeline &#x3d; joblib.load&#x28;df&#x5b;&#x27;UNIX_Infrastructure_Model&#x27;&#x5d;&#x5b;0&#x5d;&#x29;&#xd;&#xa;Vormetric_pipeline &#x3d; joblib.load&#x28;df&#x5b;&#x27;Vormetric_Model&#x27;&#x5d;&#x5b;0&#x5d;&#x29;&#xd;&#xa;&#xd;&#xa;&#xd;&#xa;&#xd;&#xa;&#xd;&#xa;&#xd;&#xa;</py_script>
<load_script_at_runtime>N</load_script_at_runtime>
<script_to_load/>
<continue_on_unset_vars>N</continue_on_unset_vars>
<py_vars_to_get>Hosting_Storage_pipeline,Hosting_VM_pipeline,Incident_DPC_pipeline,Incident_Pool_pipeline,Incident_Service_pipeline,IssueType_pipeline,Remaining_pipeline,ServerFarm_pipeline,SR_Category_pipeline,SR_Pool_pipeline,SR_Service_pipeline,UNIX_pipeline,UNIX_Infrastructure_pipeline,Vormetric_pipeline</py_vars_to_get>
<include_frame_row_index>N</include_frame_row_index>
   <frame_names>
    <frame_name0>df</frame_name0>
    </frame_names>
   <incoming_step_names>
    <step_name0>Write to log</step_name0>
   </incoming_step_names>
   <output_fields>
        <output_field>
            <field_name>Hosting_Storage_pipeline</field_name>

            <type>String</type>
        </output_field>
        <output_field>
            <field_name>Hosting_VM_pipeline</field_name>

            <type>String</type>
        </output_field>
        <output_field>
            <field_name>Incident_DPC_pipeline</field_name>

            <type>String</type>
        </output_field>
        <output_field>
            <field_name>Incident_Pool_pipeline</field_name>

            <type>String</type>
        </output_field>
        <output_field>
            <field_name>Incident_Service_pipeline</field_name>

            <type>String</type>
        </output_field>
        <output_field>
            <field_name>IssueType_pipeline</field_name>

            <type>String</type>
        </output_field>
        <output_field>
            <field_name>Remaining_pipeline</field_name>

            <type>String</type>
        </output_field>
        <output_field>
            <field_name>ServerFarm_pipeline</field_name>

            <type>String</type>
        </output_field>
        <output_field>
            <field_name>SR_Category_pipeline</field_name>

            <type>String</type>
        </output_field>
        <output_field>
            <field_name>SR_Pool_pipeline</field_name>

            <type>String</type>
        </output_field>
        <output_field>
            <field_name>SR_Service_pipeline</field_name>

            <type>String</type>
        </output_field>
        <output_field>
            <field_name>UNIX_pipeline</field_name>

            <type>String</type>
        </output_field>
        <output_field>
            <field_name>UNIX_Infrastructure_pipeline</field_name>

            <type>String</type>
        </output_field>
        <output_field>
            <field_name>Vormetric_pipeline</field_name>

            <type>String</type>
        </output_field>
    </output_fields>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>528</xloc>
      <yloc>192</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Model_variables</name>
    <type>ScriptValueMod</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <compatible>N</compatible>
    <optimizationLevel>9</optimizationLevel>
    <jsScripts>      <jsScript>        <jsScript_type>0</jsScript_type>
        <jsScript_name>Script 1</jsScript_name>
        <jsScript_script>&#x2f;&#x2f;Script here&#xd;&#xa;&#x2f;&#x2f;var model_path &#x3d; &#x27;abc&#x27;&#x3b;&#xd;&#xa;&#xd;&#xa;var Hosting_Storage_Model &#x3d; model_path&#x2b;&#x22;Dump_Models&#x2f;Hosting-Storage_Model.psm&#x22;&#x3b;&#xd;&#xa;var Hosting_VM_Model &#x3d; model_path&#x2b;&#x22;Dump_Models&#x2f;Hosting-VM_Model.psm&#x22;&#x3b;&#xd;&#xa;var Incident_DPC_Model &#x3d; model_path&#x2b;&#x22;Dump_Models&#x2f;Incident_DPC_Model.psm&#x22;&#x3b;&#xd;&#xa;var Incident_Pool_Model &#x3d; model_path&#x2b;&#x22;Dump_Models&#x2f;Incident_Pool_Model.psm&#x22;&#x3b;&#xd;&#xa;var Incident_Service_Model &#x3d; model_path&#x2b;&#x22;Dump_Models&#x2f;Incident_Service_Model.psm&#x22;&#x3b;&#xd;&#xa;var Issue_Type_Model &#x3d; model_path&#x2b;&#x22;Dump_Models&#x2f;Issue_Type_Model.psm&#x22;&#x3b;&#xd;&#xa;var Remaining_Model &#x3d; model_path&#x2b;&#x22;Dump_Models&#x2f;Remaining_Model.psm&#x22;&#x3b;&#xd;&#xa;var ServerFarm_Model &#x3d; model_path&#x2b;&#x22;Dump_Models&#x2f;ServerFarm_Model.psm&#x22;&#x3b;&#xd;&#xa;var SR_Category_Model &#x3d; model_path&#x2b;&#x22;Dump_Models&#x2f;SR_Category_Model.psm&#x22;&#x3b;&#xd;&#xa;var SR_Pool_Model &#x3d; model_path&#x2b;&#x22;Dump_Models&#x2f;SR_Pool_Model.psm&#x22;&#x3b;&#xd;&#xa;var SR_Service_Model&#x3d; model_path&#x2b;&#x22;Dump_Models&#x2f;SR_Service_Model.psm&#x22;&#x3b;&#xd;&#xa;var UNIX_Model &#x3d; model_path&#x2b;&#x22;Dump_Models&#x2f;UNIX_Model.psm&#x22;&#x3b;&#xd;&#xa;var UNIX_Infrastructure_Model &#x3d; model_path&#x2b;&#x22;Dump_Models&#x2f;UNIX-Infrastructure_Model.psm&#x22;&#x3b;&#xd;&#xa;var Vormetric_Model &#x3d; model_path&#x2b;&#x22;Dump_Models&#x2f;Vormetric_Model.psm&#x22;&#x3b;</jsScript_script>
      </jsScript>    </jsScripts>    <fields>      <field>        <name>Hosting_Storage_Model</name>
        <rename>Hosting_Storage_Model</rename>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        <replace>N</replace>
      </field>      <field>        <name>Hosting_VM_Model</name>
        <rename>Hosting_VM_Model</rename>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        <replace>N</replace>
      </field>      <field>        <name>Incident_DPC_Model</name>
        <rename>Incident_DPC_Model</rename>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        <replace>N</replace>
      </field>      <field>        <name>Incident_Pool_Model</name>
        <rename>Incident_Pool_Model</rename>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        <replace>N</replace>
      </field>      <field>        <name>Incident_Service_Model</name>
        <rename>Incident_Service_Model</rename>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        <replace>N</replace>
      </field>      <field>        <name>Issue_Type_Model</name>
        <rename>Issue_Type_Model</rename>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        <replace>N</replace>
      </field>      <field>        <name>Remaining_Model</name>
        <rename>Remaining_Model</rename>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        <replace>N</replace>
      </field>      <field>        <name>ServerFarm_Model</name>
        <rename>ServerFarm_Model</rename>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        <replace>N</replace>
      </field>      <field>        <name>SR_Category_Model</name>
        <rename>SR_Category_Model</rename>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        <replace>N</replace>
      </field>      <field>        <name>SR_Pool_Model</name>
        <rename>SR_Pool_Model</rename>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        <replace>N</replace>
      </field>      <field>        <name>SR_Service_Model</name>
        <rename>SR_Service_Model</rename>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        <replace>N</replace>
      </field>      <field>        <name>UNIX_Model</name>
        <rename>UNIX_Model</rename>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        <replace>N</replace>
      </field>      <field>        <name>UNIX_Infrastructure_Model</name>
        <rename>UNIX_Infrastructure_Model</rename>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        <replace>N</replace>
      </field>      <field>        <name>Vormetric_Model</name>
        <rename>Vormetric_Model</rename>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        <replace>N</replace>
      </field>    </fields>    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>288</xloc>
      <yloc>192</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Write to log</name>
    <type>WriteToLog</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <loglevel>log_level_basic</loglevel>
      <displayHeader>Y</displayHeader>
      <limitRows>N</limitRows>
      <limitRowsNumber>0</limitRowsNumber>
      <logmessage/>
    <fields>
      <field>
        <name>model_path</name>
        </field>
      <field>
        <name>Hosting_Storage_Model</name>
        </field>
      <field>
        <name>Hosting_VM_Model</name>
        </field>
      <field>
        <name>Incident_DPC_Model</name>
        </field>
      <field>
        <name>Incident_Pool_Model</name>
        </field>
      <field>
        <name>Incident_Service_Model</name>
        </field>
      <field>
        <name>Issue_Type_Model</name>
        </field>
      <field>
        <name>Remaining_Model</name>
        </field>
      <field>
        <name>ServerFarm_Model</name>
        </field>
      <field>
        <name>SR_Category_Model</name>
        </field>
      <field>
        <name>SR_Pool_Model</name>
        </field>
      <field>
        <name>SR_Service_Model</name>
        </field>
      <field>
        <name>UNIX_Model</name>
        </field>
      <field>
        <name>UNIX_Infrastructure_Model</name>
        </field>
      <field>
        <name>Vormetric_Model</name>
        </field>
      </fields>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>400</xloc>
      <yloc>192</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step_error_handling>
  </step_error_handling>
  <slave-step-copy-partition-distribution>
  </slave-step-copy-partition-distribution>
  <slave_workflow>N</slave_workflow>
</transformation>