<?xml version="1.0" encoding="UTF-8"?>
<transformation>
  <info>
    <name>WF_ModelBuild</name>
    <description/>
    <extended_description/>
    <trans_version/>
    <trans_type>Normal</trans_type>
    <directory>&#x2f;</directory>
    <parameters>
    </parameters>
    <log>
      <workflow-log-table>
        <connection/>
        <schema/>
        <table/>
        <size_limit_lines/>
        <interval/>
        <timeout_days/>
        <field>
          <id>ID_BATCH</id>
          <enabled>Y</enabled>
          <name>ID_BATCH</name>
        </field>
        <field>
          <id>CHANNEL_ID</id>
          <enabled>Y</enabled>
          <name>CHANNEL_ID</name>
        </field>
        <field>
          <id>WORKFLOWNAME</id>
          <enabled>Y</enabled>
          <name>WORKFLOWNAME</name>
        </field>
        <field>
          <id>STATUS</id>
          <enabled>Y</enabled>
          <name>STATUS</name>
        </field>
        <field>
          <id>LINES_READ</id>
          <enabled>Y</enabled>
          <name>LINES_READ</name>
          <subject/>
        </field>
        <field>
          <id>LINES_WRITTEN</id>
          <enabled>Y</enabled>
          <name>LINES_WRITTEN</name>
          <subject/>
        </field>
        <field>
          <id>LINES_UPDATED</id>
          <enabled>Y</enabled>
          <name>LINES_UPDATED</name>
          <subject/>
        </field>
        <field>
          <id>LINES_INPUT</id>
          <enabled>Y</enabled>
          <name>LINES_INPUT</name>
          <subject/>
        </field>
        <field>
          <id>LINES_OUTPUT</id>
          <enabled>Y</enabled>
          <name>LINES_OUTPUT</name>
          <subject/>
        </field>
        <field>
          <id>LINES_REJECTED</id>
          <enabled>Y</enabled>
          <name>LINES_REJECTED</name>
          <subject/>
        </field>
        <field>
          <id>ERRORS</id>
          <enabled>Y</enabled>
          <name>ERRORS</name>
        </field>
        <field>
          <id>STARTDATE</id>
          <enabled>Y</enabled>
          <name>STARTDATE</name>
        </field>
        <field>
          <id>ENDDATE</id>
          <enabled>Y</enabled>
          <name>ENDDATE</name>
        </field>
        <field>
          <id>LOGDATE</id>
          <enabled>Y</enabled>
          <name>LOGDATE</name>
        </field>
        <field>
          <id>DEPDATE</id>
          <enabled>Y</enabled>
          <name>DEPDATE</name>
        </field>
        <field>
          <id>REPLAYDATE</id>
          <enabled>Y</enabled>
          <name>REPLAYDATE</name>
        </field>
        <field>
          <id>LOG_FIELD</id>
          <enabled>Y</enabled>
          <name>LOG_FIELD</name>
        </field>
        <field>
          <id>EXECUTING_SERVER</id>
          <enabled>N</enabled>
          <name>EXECUTING_SERVER</name>
        </field>
        <field>
          <id>EXECUTING_USER</id>
          <enabled>N</enabled>
          <name>EXECUTING_USER</name>
        </field>
        <field>
          <id>CLIENT</id>
          <enabled>N</enabled>
          <name>CLIENT</name>
        </field>
      </workflow-log-table>
      <perf-log-table>
        <connection/>
        <schema/>
        <table/>
        <interval/>
        <timeout_days/>
        <field>
          <id>ID_BATCH</id>
          <enabled>Y</enabled>
          <name>ID_BATCH</name>
        </field>
        <field>
          <id>SEQ_NR</id>
          <enabled>Y</enabled>
          <name>SEQ_NR</name>
        </field>
        <field>
          <id>LOGDATE</id>
          <enabled>Y</enabled>
          <name>LOGDATE</name>
        </field>
        <field>
          <id>WORKFLOWNAME</id>
          <enabled>Y</enabled>
          <name>WORKFLOWNAME</name>
        </field>
        <field>
          <id>STEPNAME</id>
          <enabled>Y</enabled>
          <name>STEPNAME</name>
        </field>
        <field>
          <id>STEP_COPY</id>
          <enabled>Y</enabled>
          <name>STEP_COPY</name>
        </field>
        <field>
          <id>LINES_READ</id>
          <enabled>Y</enabled>
          <name>LINES_READ</name>
        </field>
        <field>
          <id>LINES_WRITTEN</id>
          <enabled>Y</enabled>
          <name>LINES_WRITTEN</name>
        </field>
        <field>
          <id>LINES_UPDATED</id>
          <enabled>Y</enabled>
          <name>LINES_UPDATED</name>
        </field>
        <field>
          <id>LINES_INPUT</id>
          <enabled>Y</enabled>
          <name>LINES_INPUT</name>
        </field>
        <field>
          <id>LINES_OUTPUT</id>
          <enabled>Y</enabled>
          <name>LINES_OUTPUT</name>
        </field>
        <field>
          <id>LINES_REJECTED</id>
          <enabled>Y</enabled>
          <name>LINES_REJECTED</name>
        </field>
        <field>
          <id>ERRORS</id>
          <enabled>Y</enabled>
          <name>ERRORS</name>
        </field>
        <field>
          <id>INPUT_BUFFER_ROWS</id>
          <enabled>Y</enabled>
          <name>INPUT_BUFFER_ROWS</name>
        </field>
        <field>
          <id>OUTPUT_BUFFER_ROWS</id>
          <enabled>Y</enabled>
          <name>OUTPUT_BUFFER_ROWS</name>
        </field>
      </perf-log-table>
      <channel-log-table>
        <connection/>
        <schema/>
        <table/>
        <timeout_days/>
        <field>
          <id>ID_BATCH</id>
          <enabled>Y</enabled>
          <name>ID_BATCH</name>
        </field>
        <field>
          <id>CHANNEL_ID</id>
          <enabled>Y</enabled>
          <name>CHANNEL_ID</name>
        </field>
        <field>
          <id>LOG_DATE</id>
          <enabled>Y</enabled>
          <name>LOG_DATE</name>
        </field>
        <field>
          <id>LOGGING_OBJECT_TYPE</id>
          <enabled>Y</enabled>
          <name>LOGGING_OBJECT_TYPE</name>
        </field>
        <field>
          <id>OBJECT_NAME</id>
          <enabled>Y</enabled>
          <name>OBJECT_NAME</name>
        </field>
        <field>
          <id>OBJECT_COPY</id>
          <enabled>Y</enabled>
          <name>OBJECT_COPY</name>
        </field>
        <field>
          <id>REPOSITORY_DIRECTORY</id>
          <enabled>Y</enabled>
          <name>REPOSITORY_DIRECTORY</name>
        </field>
        <field>
          <id>FILENAME</id>
          <enabled>Y</enabled>
          <name>FILENAME</name>
        </field>
        <field>
          <id>OBJECT_ID</id>
          <enabled>Y</enabled>
          <name>OBJECT_ID</name>
        </field>
        <field>
          <id>OBJECT_REVISION</id>
          <enabled>Y</enabled>
          <name>OBJECT_REVISION</name>
        </field>
        <field>
          <id>PARENT_CHANNEL_ID</id>
          <enabled>Y</enabled>
          <name>PARENT_CHANNEL_ID</name>
        </field>
        <field>
          <id>ROOT_CHANNEL_ID</id>
          <enabled>Y</enabled>
          <name>ROOT_CHANNEL_ID</name>
        </field>
      </channel-log-table>
      <step-log-table>
        <connection/>
        <schema/>
        <table/>
        <timeout_days/>
        <field>
          <id>ID_BATCH</id>
          <enabled>Y</enabled>
          <name>ID_BATCH</name>
        </field>
        <field>
          <id>CHANNEL_ID</id>
          <enabled>Y</enabled>
          <name>CHANNEL_ID</name>
        </field>
        <field>
          <id>LOG_DATE</id>
          <enabled>Y</enabled>
          <name>LOG_DATE</name>
        </field>
        <field>
          <id>WORKFLOWNAME</id>
          <enabled>Y</enabled>
          <name>WORKFLOWNAME</name>
        </field>
        <field>
          <id>STEPNAME</id>
          <enabled>Y</enabled>
          <name>STEPNAME</name>
        </field>
        <field>
          <id>STEP_COPY</id>
          <enabled>Y</enabled>
          <name>STEP_COPY</name>
        </field>
        <field>
          <id>LINES_READ</id>
          <enabled>Y</enabled>
          <name>LINES_READ</name>
        </field>
        <field>
          <id>LINES_WRITTEN</id>
          <enabled>Y</enabled>
          <name>LINES_WRITTEN</name>
        </field>
        <field>
          <id>LINES_UPDATED</id>
          <enabled>Y</enabled>
          <name>LINES_UPDATED</name>
        </field>
        <field>
          <id>LINES_INPUT</id>
          <enabled>Y</enabled>
          <name>LINES_INPUT</name>
        </field>
        <field>
          <id>LINES_OUTPUT</id>
          <enabled>Y</enabled>
          <name>LINES_OUTPUT</name>
        </field>
        <field>
          <id>LINES_REJECTED</id>
          <enabled>Y</enabled>
          <name>LINES_REJECTED</name>
        </field>
        <field>
          <id>ERRORS</id>
          <enabled>Y</enabled>
          <name>ERRORS</name>
        </field>
        <field>
          <id>LOG_FIELD</id>
          <enabled>N</enabled>
          <name>LOG_FIELD</name>
        </field>
      </step-log-table>
      <metrics-log-table>
        <connection/>
        <schema/>
        <table/>
        <timeout_days/>
        <field>
          <id>ID_BATCH</id>
          <enabled>Y</enabled>
          <name>ID_BATCH</name>
        </field>
        <field>
          <id>CHANNEL_ID</id>
          <enabled>Y</enabled>
          <name>CHANNEL_ID</name>
        </field>
        <field>
          <id>LOG_DATE</id>
          <enabled>Y</enabled>
          <name>LOG_DATE</name>
        </field>
        <field>
          <id>METRICS_DATE</id>
          <enabled>Y</enabled>
          <name>METRICS_DATE</name>
        </field>
        <field>
          <id>METRICS_CODE</id>
          <enabled>Y</enabled>
          <name>METRICS_CODE</name>
        </field>
        <field>
          <id>METRICS_DESCRIPTION</id>
          <enabled>Y</enabled>
          <name>METRICS_DESCRIPTION</name>
        </field>
        <field>
          <id>METRICS_SUBJECT</id>
          <enabled>Y</enabled>
          <name>METRICS_SUBJECT</name>
        </field>
        <field>
          <id>METRICS_TYPE</id>
          <enabled>Y</enabled>
          <name>METRICS_TYPE</name>
        </field>
        <field>
          <id>METRICS_VALUE</id>
          <enabled>Y</enabled>
          <name>METRICS_VALUE</name>
        </field>
      </metrics-log-table>
    </log>
    <maxdate>
      <connection/>
      <table/>
      <field/>
      <offset>0.0</offset>
      <maxdiff>0.0</maxdiff>
    </maxdate>
    <size_rowset>10000</size_rowset>
    <sleep_time_empty>100</sleep_time_empty>
    <sleep_time_full>100</sleep_time_full>
    <unique_connections>N</unique_connections>
    <feedback_shown>Y</feedback_shown>
    <feedback_size>50000</feedback_size>
    <using_thread_priorities>Y</using_thread_priorities>
    <shared_objects_file/>
    <capture_step_performance>N</capture_step_performance>
    <step_performance_capturing_delay>1000</step_performance_capturing_delay>
    <step_performance_capturing_size_limit>100</step_performance_capturing_size_limit>
    <dependencies>
    </dependencies>
    <partitionschemas>
    </partitionschemas>
    <slaveservers>
    </slaveservers>
    <clusterschemas>
    </clusterschemas>
    <created_user>-</created_user>
    <created_date>2020&#x2f;10&#x2f;14 13&#x3a;32&#x3a;00.247</created_date>
    <modified_user>-</modified_user>
    <modified_date>2020&#x2f;11&#x2f;04 11&#x3a;45&#x3a;17.705</modified_date>
	<key_for_session_key>H4sIAAAAAAAAAAMAAAAAAAAAAAA&#x3d;</key_for_session_key>
    <is_key_private>N</is_key_private>
  </info>
  <notepads>
  </notepads>
  <order>
    <hop>
      <from>Preprocessing</from>
      <to>Write to log 3</to>
      <enabled>Y</enabled>
    </hop>
    <hop>
      <from>Write to log 3</from>
      <to>Remove_Stopword</to>
      <enabled>Y</enabled>
    </hop>
    <hop>
      <from>Remove_Stopword</from>
      <to>Classification Model Builder</to>
      <enabled>Y</enabled>
    </hop>
    <hop>
      <from>Remove_Backslash</from>
      <to>Preprocessing</to>
      <enabled>Y</enabled>
    </hop>
    <hop>
      <from>Microsoft Excel Input</from>
      <to>Remove_Backslash</to>
      <enabled>Y</enabled>
    </hop>
  </order>
  <step>
    <name>Classification Model Builder</name>
    <type>ModelBuilderStep</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <numberOfRowsToProcess>All</numberOfRowsToProcess>
      <batchSize>Description1</batchSize>
      <filename>&#x24;&#x7b;Internal.Entry.Current.Directory&#x7d;&#x5c;Model&#x5c;Ticket_type_Inc_Req.psm</filename>
      <algorithm>Linear SVC</algorithm>
            <algorithmParams>      <algorithmParam>      <param>loss</param>
      <value>squared_hinge</value>
      </algorithmParam>      <algorithmParam>      <param>C</param>
      <value>1.0</value>
      </algorithmParam>      <algorithmParam>      <param>max_iter</param>
      <value>1000</value>
      </algorithmParam>      </algorithmParams>            <algorithmParamTypes>      <algorithmParamType>      <param>loss</param>
      <type>String</type>
      </algorithmParamType>      <algorithmParamType>      <param>C</param>
      <type>Number</type>
      </algorithmParamType>      <algorithmParamType>      <param>max_iter</param>
      <type>Number</type>
      </algorithmParamType>      </algorithmParamTypes><fields>
<field>
      <name>Issue Type</name>
      <type>String</type>
<textPreprocessing>
      <is_remove_punctuation>N</is_remove_punctuation>
      <is_remove_stop_words>N</is_remove_stop_words>
      <is_additional_stop_words>N</is_additional_stop_words>
      <lemmatization>N</lemmatization>
      <is_stemming>N</is_stemming>
      <additional_stop_words/>
      <stopwords_lang/>
      <stopwords_file_name/>
</textPreprocessing>
</field>
<field>
      <name>Description1</name>
      <type>String</type>
<textPreprocessing>
      <is_remove_punctuation>N</is_remove_punctuation>
      <is_remove_stop_words>N</is_remove_stop_words>
      <is_additional_stop_words>N</is_additional_stop_words>
      <lemmatization>Y</lemmatization>
      <is_stemming>N</is_stemming>
      <additional_stop_words/>
      <stopwords_lang/>
      <stopwords_file_name/>
</textPreprocessing>
</field>
</fields>
      <target_field>Issue Type</target_field>
      <vectorizer>TfidfVectorizer</vectorizer>
      <n_gram_start>1</n_gram_start>
      <n_gram_end>1</n_gram_end>
      <n_gram_start>1</n_gram_start>
      <evaluation_type>Train&#x2f;Test Split</evaluation_type>
      <test_percentage>0.20</test_percentage>
      <random_state>0.33</random_state>
      <shuffle>True</shuffle>
      <evaluation_output_file_name>&#x24;&#x7b;Internal.Entry.Current.Directory&#x7d;&#x5c;Results&#x5c;Ticket_Type_Inc_Req.html</evaluation_output_file_name>
      <add_output_file_name_to_result>Y</add_output_file_name_to_result>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>832</xloc>
      <yloc>176</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Microsoft Excel Input</name>
    <type>ExcelInput</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <header>Y</header>
    <noempty>Y</noempty>
    <stoponempty>N</stoponempty>
    <filefield/>
    <sheetfield/>
    <sheetrownumfield/>
    <rownumfield/>
    <sheetfield/>
    <filefield/>
    <limit>0</limit>
    <encoding/>
    <add_to_result_filenames>N</add_to_result_filenames>
    <accept_filenames>N</accept_filenames>
    <accept_field/>
    <accept_stepname/>
    <file>
      <name>&#x24;&#x7b;Internal.Entry.Current.Directory&#x7d;&#x2f;data.xlsx</name>
      <filemask/>
      <exclude_filemask/>
      <file_required>N</file_required>
      <include_subfolders>N</include_subfolders>
    </file>
    <fields>
      <field>
        <name>Issue key</name>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
        <repeat>N</repeat>
        <format/>
        <currency/>
        <decimal/>
        <group/>
      </field>
      <field>
        <name>Pool</name>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
        <repeat>N</repeat>
        <format/>
        <currency/>
        <decimal/>
        <group/>
      </field>
      <field>
        <name>Service</name>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
        <repeat>N</repeat>
        <format/>
        <currency/>
        <decimal/>
        <group/>
      </field>
      <field>
        <name>Category</name>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
        <repeat>N</repeat>
        <format/>
        <currency/>
        <decimal/>
        <group/>
      </field>
      <field>
        <name>Issue Type</name>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
        <repeat>N</repeat>
        <format/>
        <currency/>
        <decimal/>
        <group/>
      </field>
      <field>
        <name>Description</name>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
        <repeat>N</repeat>
        <format/>
        <currency/>
        <decimal/>
        <group/>
      </field>
    </fields>
    <sheets>
      <sheet>
        <name>Sheet2</name>
        <startrow>0</startrow>
        <startcol>0</startcol>
        </sheet>
    </sheets>
    <strict_types>N</strict_types>
    <error_ignored>N</error_ignored>
    <error_line_skipped>N</error_line_skipped>
    <bad_line_files_destination_directory/>
    <bad_line_files_extension>warning</bad_line_files_extension>
    <error_line_files_destination_directory/>
    <error_line_files_extension>error</error_line_files_extension>
    <line_number_files_destination_directory/>
    <line_number_files_extension>line</line_number_files_extension>
    <shortFileFieldName/>
    <pathFieldName/>
    <hiddenFieldName/>
    <lastModificationTimeFieldName/>
    <uriNameFieldName/>
    <rootUriNameFieldName/>
    <extensionFieldName/>
    <sizeFieldName/>
    <spreadsheet_type>SAX_POI</spreadsheet_type>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>144</xloc>
      <yloc>176</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Preprocessing</name>
    <type>ExecutePythonScript</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
<rows_to_process>ALL</rows_to_process>
<rows_to_process_size/>
<reservoir_sampling>N</reservoir_sampling>
<reservoir_sampling_size/>
<reservoir_sampling_seed>1</reservoir_sampling_seed>
<include_input_as_output>N</include_input_as_output>
<py_script>&#x23; python script&#xd;&#xa;&#xd;&#xa;&#xd;&#xa;import re&#xd;&#xa;import pandas as pd&#xd;&#xa;import datefinder as dt&#xd;&#xa;from datetime import  datetime&#xd;&#xa;&#xd;&#xa;&#xd;&#xa;df&#x3d;df.applymap&#x28;str&#x29;&#xd;&#xa;df&#x5b;&#x22;Description1&#x22;&#x5d;&#x3d;df&#x5b;&#x27;Description&#x27;&#x5d;.astype&#x28;str&#x29;&#xd;&#xa;&#xd;&#xa;df&#x5b;&#x27;Description1&#x27;&#x5d; &#x3d; df&#x5b;&#x27;Description1&#x27;&#x5d;.apply&#x28;lambda x&#x3a; x.strip&#x28;&#x29;&#x29; &#xd;&#xa;&#xd;&#xa;desp&#x3d;df&#x5b;&#x22;Description1&#x22;&#x5d;.values&#xd;&#xa;for i  in range&#x28;len&#x28;desp&#x29;&#x29;&#x3a;&#xd;&#xa;    ind &#x3d; desp&#x5b;i&#x5d;.rfind&#x28;&#x27;N E W  H I R E  R E P O R T&#x27;&#x29;&#xd;&#xa;    if&#x28;ind &#x21;&#x3d; -1&#x29;&#x3a;&#xd;&#xa;        desp&#x5b;i&#x5d; &#x3d; desp&#x5b;i&#x5d;&#x5b;&#x3a;ind&#x5d;&#xd;&#xa;&#xd;&#xa;&#xd;&#xa;for i  in range&#x28;len&#x28;desp&#x29;&#x29;&#x3a;&#xd;&#xa;    ind &#x3d; desp&#x5b;i&#x5d;.rfind&#x28;&#x27;N E W H I R E R E P O R T&#x27;&#x29;&#xd;&#xa;    if&#x28;ind &#x21;&#x3d; -1&#x29;&#x3a;&#xd;&#xa;        desp&#x5b;i&#x5d; &#x3d; desp&#x5b;i&#x5d;&#x5b;&#x3a;ind&#x5d;&#xd;&#xa;&#xd;&#xa;for i  in range&#x28;len&#x28;desp&#x29;&#x29;&#x3a;&#xd;&#xa;    ind &#x3d; desp&#x5b;i&#x5d;.rfind&#x28;&#x27;R E  H I R E  R E P O R T &#x27;&#x29;&#xd;&#xa;    if&#x28;ind &#x21;&#x3d; -1&#x29;&#x3a;&#xd;&#xa;        desp&#x5b;i&#x5d; &#x3d; desp&#x5b;i&#x5d;&#x5b;&#x3a;ind&#x5d;&#xd;&#xa;&#xd;&#xa;for i  in range&#x28;len&#x28;desp&#x29;&#x29;&#x3a;&#xd;&#xa;    ind &#x3d; desp&#x5b;i&#x5d;.rfind&#x28;&#x27;R E H I R E R E P O R T&#x27;&#x29;&#xd;&#xa;    if&#x28;ind &#x21;&#x3d; -1&#x29;&#x3a;&#xd;&#xa;        desp&#x5b;i&#x5d; &#x3d; desp&#x5b;i&#x5d;&#x5b;&#x3a;ind&#x5d;&#xd;&#xa;&#xd;&#xa;for i  in range&#x28;len&#x28;desp&#x29;&#x29;&#x3a;&#xd;&#xa;    ind &#x3d; desp&#x5b;i&#x5d;.rfind&#x28;&#x27;EMPLOYEE INFORMATION&#x27;&#x29;&#xd;&#xa;    if&#x28;ind &#x21;&#x3d; -1&#x29;&#x3a;&#xd;&#xa;        desp&#x5b;i&#x5d; &#x3d; desp&#x5b;i&#x5d;&#x5b;&#x3a;ind&#x5d; &#xd;&#xa;&#xd;&#xa;for i  in range&#x28;len&#x28;desp&#x29;&#x29;&#x3a;&#xd;&#xa;    ind &#x3d; desp&#x5b;i&#x5d;.rfind&#x28;&#x27;Start Date&#x3a;&#x27;&#x29;&#xd;&#xa;    if&#x28;ind &#x21;&#x3d; -1&#x29;&#x3a;&#xd;&#xa;        desp&#x5b;i&#x5d; &#x3d; desp&#x5b;i&#x5d;&#x5b;&#x3a;ind&#x5d;&#xd;&#xa;&#xd;&#xa;for i  in range&#x28;len&#x28;desp&#x29;&#x29;&#x3a;&#xd;&#xa;    ind &#x3d; desp&#x5b;i&#x5d;.rfind&#x28;&#x27;Termination Date&#x27;&#x29;&#xd;&#xa;    if&#x28;ind &#x21;&#x3d; -1&#x29;&#x3a;&#xd;&#xa;        desp&#x5b;i&#x5d; &#x3d; desp&#x5b;i&#x5d;&#x5b;&#x3a;ind&#x5d;&#xd;&#xa;&#xd;&#xa;&#xd;&#xa;for i  in range&#x28;len&#x28;desp&#x29;&#x29;&#x3a;&#xd;&#xa;    ind &#x3d; desp&#x5b;i&#x5d;.rfind&#x28;&#x27;Request Date&#x27;&#x29;&#xd;&#xa;    if&#x28;ind &#x21;&#x3d; -1&#x29;&#x3a;&#xd;&#xa;        desp&#x5b;i&#x5d; &#x3d; desp&#x5b;i&#x5d;&#x5b;&#x3a;ind&#x5d;&#xd;&#xa;&#xd;&#xa;&#xd;&#xa;dt.ValueError &#x3d; ValueError, OverflowError&#xd;&#xa;&#xd;&#xa;def parse_text_date&#x28;&#x29;&#x3a; &#xd;&#xa;    finallist&#x3d;&#x5b;&#x5d;&#xd;&#xa;    matches &#x3d; &#x5b;&#x5d;&#xd;&#xa;    dtata&#x3d;&#x5b;&#x5d;&#xd;&#xa;    listDate&#x3d;&#x5b;&#x5d;&#xd;&#xa;    for i in range&#x28;len&#x28;desp&#x29;&#x29;&#x3a;&#xd;&#xa;        innerlist&#x3d;&#x5b;&#x5d;&#xd;&#xa;        date&#x3d;dt.find_dates&#x28;desp&#x5b;i&#x5d;&#x29;&#xd;&#xa;        dtata.append&#x28;date&#x29;&#xd;&#xa;        for j in dtata&#x5b;i&#x5d;&#x3a;&#xd;&#xa;            date_time &#x3d; j.strftime&#x28;&#x22;&#x25;A, &#x25;B &#x25;d, &#x25;Y &#x7b;&#x7d;&#x3a;&#x25;M &#x25;p&#x22;.format&#x28;&#x28;&#x28;j.hour &#x2b; 11&#x29; &#x25; 12&#x29; &#x2b; 1&#x29;&#x29;&#xd;&#xa;            listDate.append&#x28;date_time&#x29; &#xd;&#xa;&#xd;&#xa;        for x in listDate&#x3a; &#xd;&#xa;            if x in desp&#x5b;i&#x5d; and x not in matches&#x3a;&#xd;&#xa;                innerlist.append&#x28;x&#x29;       &#xd;&#xa;        if innerlist&#x21;&#x3d;&#x5b;&#x5d;&#x3a;&#xd;&#xa;            datesoop&#x3d;&#x5b;&#x5d;&#xd;&#xa;            for k in innerlist&#x3a;   &#xd;&#xa;                datesoop.append&#x28;datetime.strptime&#x28;k, &#x27;&#x25;A, &#x25;B &#x25;d, &#x25;Y &#x25;I&#x3a;&#x25;M &#x25;p&#x27;&#x29;&#x29;&#xd;&#xa;            matches.append&#x28;min&#x28;datesoop&#x29;&#x29;    &#xd;&#xa;        else&#x3a;&#xd;&#xa;            matches.append&#x28;&#x27;&#x27;&#x29;&#xd;&#xa;    for l in matches&#x3a;&#xd;&#xa;        if type&#x28;l&#x29;&#x3d;&#x3d;str&#x3a;&#xd;&#xa;            finallist.append&#x28;l&#x29;&#xd;&#xa;        else&#x3a;&#xd;&#xa;            finallist.append&#x28;l.strftime&#x28;&#x22;&#x25;A, &#x25;B &#x25;d, &#x25;Y &#x7b;&#x7d;&#x3a;&#x25;M &#x25;p&#x22;.format&#x28;&#x28;&#x28;l.hour &#x2b; 11&#x29; &#x25; 12&#x29; &#x2b; 1&#x29;&#x29;&#x29;&#xd;&#xa;      &#xd;&#xa;    return finallist&#xd;&#xa;&#xd;&#xa;&#xd;&#xa;parsed_dates&#x3d;parse_text_date&#x28;&#x29;&#xd;&#xa;&#xd;&#xa;&#xd;&#xa;i&#x3d;0&#xd;&#xa;for j in parsed_dates&#x3a;&#xd;&#xa;    ind &#x3d; desp&#x5b;i&#x5d;.find&#x28;j&#x29;&#xd;&#xa;    if&#x28;ind &#x21;&#x3d; -1&#x29;&#x3a;&#xd;&#xa;        desp&#x5b;i&#x5d; &#x3d; desp&#x5b;i&#x5d;&#x5b;ind&#x3a;&#x5d;&#xd;&#xa;    i&#x2b;&#x3d;1   &#xd;&#xa;&#xd;&#xa;&#xd;&#xa;def cleanText&#x28;string&#x29;&#x3a;&#xd;&#xa;    re_list &#x3d; &#x5b;&#xd;&#xa;        &#x27;http&#x28;&#x5c;S&#x29;&#x2b;&#x27;,&#x23;links&#xd;&#xa;        &#x27;&#x3c;mailto&#x5b;&#x5c;S&#x5d;&#x2b;&#x3e;&#x27;,&#xd;&#xa;        &#x27;www&#x28;&#x5c;S&#x29;&#x2b;&#x27;, &#x23;urls with www&#xd;&#xa;        &#x27;&#x28;&#x3d;&#x29;&#x2b;Disclaimer&#x28;&#x5c;s&#x29;&#x2a;&#x28;&#x3d;&#x29;&#x2b;&#x28;&#x5b;&#x5c;S&#x5c;s&#x5d;&#x2a;&#x3f;&#x29;responsible for any loss or damage arising in any way from its use.&#x27;,&#xd;&#xa;         &#x23;failure line&#xd;&#xa;        &#x27;&#x3c;&#x5b;&#x5c;S&#x5c;s&#x5d;&#x2b;&#x3f;&#x3e;&#x27;, &#x23;html&#xd;&#xa;        &#x27;Your mail message to the following address&#x28;&#x5b;&#x5c;S&#x5c;s&#x5d;&#x2a;&#x29;verify the address&#x5b;&#x5c;S&#x5d;&#x2b; and try again.&#x27;, &#x23;failure line&#xd;&#xa;        &#x27;&#x5b;&#x5c;d&#x5d;&#x2b;&#x27;, &#x23;numbers  &#xd;&#xa;       &#xd;&#xa;    &#x5d;&#xd;&#xa;&#xd;&#xa;    for reg in re_list&#x3a;&#xd;&#xa;        string &#x3d; re.sub&#x28;reg, &#x22; &#x22;, str&#x28;string&#x29;&#x29;&#xd;&#xa;    &#xd;&#xa;    return string.lower&#x28;&#x29;&#xd;&#xa;&#xd;&#xa;&#xd;&#xa;&#xd;&#xa;df&#x5b;&#x27;Description1&#x27;&#x5d; &#x3d; list&#x28;map&#x28;cleanText, df&#x5b;&#x27;Description1&#x27;&#x5d;&#x29;&#x29;&#xd;&#xa;&#xd;&#xa;&#xd;&#xa;for i  in range&#x28;len&#x28;desp&#x29;&#x29;&#x3a;&#xd;&#xa;    ind &#x3d; desp&#x5b;i&#x5d;.find&#x28;&#x27;subject&#x27; or &#x27;subject re&#x27;&#x29;&#xd;&#xa;    if&#x28;ind &#x21;&#x3d; -1&#x29;&#x3a;&#xd;&#xa;        desp&#x5b;i&#x5d; &#x3d; desp&#x5b;i&#x5d;&#x5b;ind&#x3a;&#x5d;&#xd;&#xa;&#xd;&#xa;&#xd;&#xa;def cleanTextafter&#x28;string&#x29;&#x3a;&#xd;&#xa;    re_list &#x3d; &#x5b;&#xd;&#xa;        &#x27;&#x5b;a-zA-z0-9_&#x5c;.&#x5c;-&#x5d;&#x2b;&#x40;&#x5b;a-zA-z0-9_&#x5c;.&#x5d;&#x2b;&#x27;, &#x23;only email id&#xd;&#xa;        &#x27;&#x5b;&#x5e;&#x5c;w&#x5c;s&#x5d;&#x27;, &#x23;puncts&#xd;&#xa;        &#x27;&#x5b;&#x5e;a-zA-Z&#x5d;&#x2b;&#x27;&#x23;Special characters&#xd;&#xa;       &#xd;&#xa;    &#x5d;&#xd;&#xa;&#xd;&#xa;    for reg in re_list&#x3a;&#xd;&#xa;        string &#x3d; re.sub&#x28;reg, &#x22; &#x22;, str&#x28;string&#x29;&#x29;&#xd;&#xa;    &#xd;&#xa;    return string.lower&#x28;&#x29;&#xd;&#xa;&#xd;&#xa;&#xd;&#xa;df&#x5b;&#x27;Description1&#x27;&#x5d; &#x3d; list&#x28;map&#x28;cleanTextafter, df&#x5b;&#x27;Description1&#x27;&#x5d;&#x29;&#x29;&#xd;&#xa;&#xd;&#xa;&#xd;&#xa;for i  in range&#x28;len&#x28;desp&#x29;&#x29;&#x3a;&#xd;&#xa;    ind &#x3d; desp&#x5b;i&#x5d;.rfind&#x28;&#x27;regards&#x27;&#x29;&#xd;&#xa;    if&#x28;ind &#x21;&#x3d; -1&#x29;&#x3a;&#xd;&#xa;        desp&#x5b;i&#x5d; &#x3d; desp&#x5b;i&#x5d;&#x5b;&#x3a;ind&#x5d;&#xd;&#xa;&#xd;&#xa;&#xd;&#xa;for i  in range&#x28;len&#x28;desp&#x29;&#x29;&#x3a;&#xd;&#xa;    ind &#x3d; desp&#x5b;i&#x5d;.rfind&#x28;&#x27;rgds&#x27;&#x29;&#xd;&#xa;    if&#x28;ind &#x21;&#x3d; -1&#x29;&#x3a;&#xd;&#xa;        desp&#x5b;i&#x5d; &#x3d; desp&#x5b;i&#x5d;&#x5b;&#x3a;ind&#x5d;&#xd;&#xa;&#xd;&#xa;&#xd;&#xa;for i  in range&#x28;len&#x28;desp&#x29;&#x29;&#x3a;&#xd;&#xa;    ind &#x3d; desp&#x5b;i&#x5d;.rfind&#x28;&#x27;thanks&#x27;&#x29;&#xd;&#xa;    if&#x28;ind &#x21;&#x3d; -1&#x29;&#x3a;&#xd;&#xa;        desp&#x5b;i&#x5d; &#x3d; desp&#x5b;i&#x5d;&#x5b;&#x3a;ind&#x5d;&#xd;&#xa;&#xd;&#xa;for i  in range&#x28;len&#x28;desp&#x29;&#x29;&#x3a;&#xd;&#xa;    ind &#x3d; desp&#x5b;i&#x5d;.rfind&#x28;&#x27;thx&#x27;&#x29;&#xd;&#xa;    if&#x28;ind &#x21;&#x3d; -1&#x29;&#x3a;&#xd;&#xa;        desp&#x5b;i&#x5d; &#x3d; desp&#x5b;i&#x5d;&#x5b;&#x3a;ind&#x5d;&#xd;&#xa;&#xd;&#xa;for i  in range&#x28;len&#x28;desp&#x29;&#x29;&#x3a;&#xd;&#xa;    ind &#x3d; desp&#x5b;i&#x5d;.rfind&#x28;&#x27;thank&#x27;&#x29;&#xd;&#xa;    if&#x28;ind &#x21;&#x3d; -1&#x29;&#x3a;&#xd;&#xa;        desp&#x5b;i&#x5d; &#x3d; desp&#x5b;i&#x5d;&#x5b;&#x3a;ind&#x5d;&#xd;&#xa;&#xd;&#xa;&#xd;&#xa;df&#x5b;&#x22;Description1&#x22;&#x5d; &#x3d; df&#x5b;&#x22;Description1&#x22;&#x5d;.str.replace&#x28;&#x22;no machine&#x22;,&#x22;nomachine&#x22;&#x29;&#xd;&#xa;&#xd;&#xa;</py_script>
<load_script_at_runtime>N</load_script_at_runtime>
<script_to_load/>
<continue_on_unset_vars>N</continue_on_unset_vars>
<py_vars_to_get>df</py_vars_to_get>
<include_frame_row_index>N</include_frame_row_index>
   <frame_names>
    <frame_name0>df</frame_name0>
    </frame_names>
   <incoming_step_names>
    <step_name0>Remove_Backslash</step_name0>
   </incoming_step_names>
   <output_fields>
        <output_field>
            <field_name>Issue key</field_name>

            <type>String</type>
        </output_field>
        <output_field>
            <field_name>Issue Type</field_name>

            <type>String</type>
        </output_field>
        <output_field>
            <field_name>Description</field_name>

            <type>String</type>
        </output_field>
        <output_field>
            <field_name>Description1</field_name>

            <type>String</type>
        </output_field>
    </output_fields>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>448</xloc>
      <yloc>176</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Remove_Backslash</name>
    <type>ScriptValueMod</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <compatible>N</compatible>
    <optimizationLevel>9</optimizationLevel>
    <jsScripts>      <jsScript>        <jsScript_type>0</jsScript_type>
        <jsScript_name>Script 1</jsScript_name>
        <jsScript_script>&#x2f;&#x2f;Script here&#xd;&#xa;&#xd;&#xa;&#xd;&#xa;var Description&#x3d; Description&#xd;&#xa;&#xd;&#xa;&#xd;&#xa;&#x2f;&#x2f;var model_location&#x3d;model_location&#xd;&#xa;	if&#x28;Description &#x21;&#x3d; null&#x29;&#xd;&#xa;	&#x7b;&#xd;&#xa;        Description &#x3d; Description.replace&#x28;&#x2f;&#x5b;&#x5c;w&#x5c;.-&#x5d;&#x2b;&#x40;&#x5b;&#x5c;w&#x5c;.-&#x5d;&#x2b;&#x2f;g, &#x27; &#x27;&#x29;&#x3b;&#xd;&#xa;        Description &#x3d; Description.replace&#x28;&#x2f;http&#x5b;s&#x5d;&#x3f;&#x3a;&#x5c;&#x2f;&#x5c;&#x2f;&#x28;&#x3f;&#x3a;&#x5b;a-zA-Z&#x5d;&#x7c;&#x5b;0-9&#x5d;&#x7c;&#x5b;&#x24;-_&#x40;.&#x26;&#x2b;&#x5d;&#x7c;&#x5b;&#x21;&#x2a;&#x5c;&#x28;&#x5c;&#x29;,&#x5d;&#x7c;&#x28;&#x3f;&#x3a;&#x25;&#x5b;0-9a-fA-F&#x5d;&#x5b;0-9a-fA-F&#x5d;&#x29;&#x29;&#x2b;&#x2f;g, &#x27; &#x27;&#x29;&#x3b;&#xd;&#xa;        Description &#x3d; Description.replace&#x28;&#x2f;link &#x3c;http&#x5b;&#x5c;S&#x5c;s&#x5d;&#x2b;&#x3e;&#x2f;g, &#x27; &#x27;&#x29;&#x3b;&#xd;&#xa;        Description &#x3d; Description.replace&#x28;&#x2f;http&#x28;&#x5c;S&#x29;&#x2b;&#x2f;g, &#x27; &#x27;&#x29;&#x3b;&#xd;&#xa;        Description &#x3d; Description.replace&#x28;&#x2f;www&#x28;&#x5c;S&#x29;&#x2b;&#x2f;g, &#x27; &#x27;&#x29;&#x3b;&#xd;&#xa;        Description &#x3d; Description.replace&#x28;&#x2f;&#x5c;n&#x2f;g, &#x27; &#x27;&#x29;&#x3b;&#xd;&#xa;        Description &#x3d; Description.replace&#x28;&#x2f;&#x5c;r&#x2f;g, &#x27; &#x27;&#x29;&#x3b;&#xd;&#xa;        Description &#x3d; Description.replace&#x28;&#x2f;&#x5b;&#x5e;a-zA-Z&#x5c;d&#x3a;,&#x5d;&#x2f;g, &#x27; &#x27;&#x29;&#x3b;&#xd;&#xa;        Description &#x3d; Description.replace&#x28;&#x2f;&#x3c;&#x5b;&#x5c;S&#x5c;s&#x5d;&#x2b;&#x3f;&#x3e;&#x2f;g, &#x27; &#x27;&#x29;&#x3b;&#xd;&#xa;        Description &#x3d; Description.replace&#x28;&#x2f;&#x5c;&#x5c;&#x7c;&#x5c;&#x2f;&#x2b;&#x2f;g, &#x27; &#x27;&#x29;&#x3b;&#xd;&#xa;        Description &#x3d; Description.replace&#x28;&#x2f;&#x5c;s&#x2b;&#x2f;g, &#x27; &#x27;&#x29;&#x3b;&#xd;&#xa;&#xd;&#xa;        &#xd;&#xa;	&#x7d;&#xd;&#xa;&#xd;&#xa;&#xd;&#xa;</jsScript_script>
      </jsScript>    </jsScripts>    <fields>      <field>        <name>Description</name>
        <rename>Description</rename>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        <replace>Y</replace>
      </field>    </fields>    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>288</xloc>
      <yloc>176</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Remove_Stopword</name>
    <type>ExecutePythonScript</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
<rows_to_process>ALL</rows_to_process>
<rows_to_process_size/>
<reservoir_sampling>N</reservoir_sampling>
<reservoir_sampling_size/>
<reservoir_sampling_seed>1</reservoir_sampling_seed>
<include_input_as_output>N</include_input_as_output>
<py_script>&#x23; python script&#xd;&#xa;from nltk.corpus import stopwords&#xd;&#xa;import pandas as pd&#xd;&#xa;&#xd;&#xa;&#xd;&#xa;stop &#x3d; stopwords.words&#x28;&#x27;english&#x27;&#x29;&#xd;&#xa;stop.remove&#x28;&#x22;not&#x22;&#x29;&#xd;&#xa;&#xd;&#xa;words &#x3d; &#x5b;&#x27;color&#x27;,&#x27;please&#x27;,&#x27;red&#x27;,&#x27;cadence&#x27;,&#x27;com&#x27;,&#x27;hi&#x27;,&#x27;black&#x27;,&#x27;name&#x27;,&#x27;nagios&#x27;,&#xd;&#xa;        &#x27;jar&#x27;,&#x27;c&#x27;,&#x27;b&#x27;,&#x27;f&#x27;,&#x27;e&#x27;,&#x27;http&#x27;,&#x27;sfdc&#x27;,&#x27;team&#x27;,&#x27;x&#x27;,&#x27;n&#x27;,&#x27;p&#x27;,&#x27;hello&#x27;,&#x27;hi&#x27;,&#xd;&#xa;        &#x27;ci&#x27;,&#x27;r&#x27;,&#x27;h&#x27;,&#x27;g&#x27;,&#x27;v&#x27;,&#x27;eae&#x27;,&#x27;sjfhw&#x27;,&#x27;cc&#x27;,&#x27;ee&#x27;,&#x27;ff&#x27;,&#x27;lo&#x27;,&#x27;en&#x27;,&#x27;w&#x27;,&#x27;feehs&#x27;&#x5d;&#xd;&#xa;&#xd;&#xa;stop &#x3d; stop&#x2b;words&#xd;&#xa;&#xd;&#xa;df&#x5b;&#x27;Description1&#x27;&#x5d; &#x3d; df&#x5b;&#x27;Description1&#x27;&#x5d;.astype&#x28;str&#x29;.str.lower&#x28;&#x29;&#xd;&#xa;df&#x5b;&#x27;Description1&#x27;&#x5d; &#x3d; df&#x5b;&#x27;Description1&#x27;&#x5d;.apply&#x28;lambda x&#x3a; &#x5b;word for word in x.split&#x28;&#x29; if word.lower&#x28;&#x29; not in stop&#x5d;&#x29;&#xd;&#xa;df&#x5b;&#x27;Description1&#x27;&#x5d; &#x3d; df&#x5b;&#x27;Description1&#x27;&#x5d;.apply&#x28;lambda x&#x3a; &#x5b;&#x27; &#x27;.join&#x28;x&#x29;&#x5d;&#x29;&#xd;&#xa;df&#x5b;&#x27;Description1&#x27;&#x5d; &#x3d; &#x5b;string&#x5b;0&#x5d; for string in df&#x5b;&#x27;Description1&#x27;&#x5d;&#x5d;&#xd;&#xa;&#xd;&#xa;&#xd;&#xa;&#xd;&#xa;&#xd;&#xa;&#xd;&#xa;</py_script>
<load_script_at_runtime>N</load_script_at_runtime>
<script_to_load/>
<continue_on_unset_vars>N</continue_on_unset_vars>
<py_vars_to_get>df</py_vars_to_get>
<include_frame_row_index>N</include_frame_row_index>
   <frame_names>
    <frame_name0>df</frame_name0>
    </frame_names>
   <incoming_step_names>
    <step_name0>Write to log 3</step_name0>
   </incoming_step_names>
   <output_fields>
        <output_field>
            <field_name>Issue key</field_name>

            <type>String</type>
        </output_field>
        <output_field>
            <field_name>Issue Type</field_name>

            <type>String</type>
        </output_field>
        <output_field>
            <field_name>Description</field_name>

            <type>String</type>
        </output_field>
        <output_field>
            <field_name>Description1</field_name>

            <type>String</type>
        </output_field>
    </output_fields>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>672</xloc>
      <yloc>176</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Write to log 3</name>
    <type>WriteToLog</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <loglevel>log_level_basic</loglevel>
      <displayHeader>Y</displayHeader>
      <limitRows>N</limitRows>
      <limitRowsNumber>0</limitRowsNumber>
      <logmessage>After Preprocessing</logmessage>
    <fields>
      <field>
        <name>Issue key</name>
        </field>
      <field>
        <name>Issue Type</name>
        </field>
      <field>
        <name>Description</name>
        </field>
      <field>
        <name>Description1</name>
        </field>
      </fields>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>576</xloc>
      <yloc>176</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step_error_handling>
  </step_error_handling>
  <slave-step-copy-partition-distribution>
  </slave-step-copy-partition-distribution>
  <slave_workflow>N</slave_workflow>
</transformation>